function addEquip(x,y,name,form,skillid)
	_G["img"..name] = UI_CreateCompent( form, IMAGE_TYPE, "img"..name, 36,36, x-2 ,y -2 )
	UI_LoadImage( _G["img"..name], "texture/ui/NUI/eqform/"..name..".png", NORMAL, 36,36, 0, 0 )
	_G[name] = UI_CreateCompent( form, COMMAND_ONE_TYPE, name, 32, 32, x ,y )
	if skillid then
		UI_AddCompent( skillid, _G["img"..name] )
		UI_AddCompent( skillid, _G[name] )
	end
end

function addEquipGroup(X,Y,Xoff,Yoff,names,form,skillid)
	for i,v in pairs(names) do
		addEquip(X + (i-1)* Xoff ,Y + (i-1)* Yoff,v,form,skillid)
	end
end


------------------------
--Main inventory image--
------------------------
frmInv = UI_CreateForm( "frmInv", FALSE, 445, 403, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmInv, ALT_KEY, HOTKEY_E ) --'E'
UI_ShowForm( frmInv, FALSE )
UI_AddFormToTemplete( frmInv, FORM_MAIN )
UI_SetIsDrag( frmInv, TRUE )

imgfrmInv = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgfrmInv", 445, 403, 0, 0 )
UI_LoadImage( imgfrmInv, "texture/ui/NUI/INV/inventory.png", NORMAL, 445, 403, 0, 0 )

-- Close Button
btnClose = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnClose", 19, 20, 430, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/INV/inventory.png", 19, 20, 6, 410, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Title Bar
labTitle = UI_CreateCompent( frmInv, LABELEX_TYPE, "labTitle", 400, 150, 230, 10 )
UI_SetCaption( labTitle, "Inventory")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

pgePublic = UI_CreateCompent( frmInv, PAGE_TYPE, "pgePublic", 192, 325, 8, 16 )
UI_SetPageButton( pgePublic, PAGE_BUTTON_CUSTOM, 48, 16 )

-- positionn of all tabs

local tabX = 21
local tabXoff= 45
local tabY = -5

local tabsX = 39
local tabsY = 35

--Equip Tab
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/ui/NUI/INV/tab.png", PAGE_ITEM_TITLE_ACTIVE, 39, 35, 21, 13 )
UI_LoadImage( ttlNum, "texture/ui/NUI/INV/tab.png", PAGE_ITEM_TITLE_NORMAL, 39, 35, 63, 13 )
UI_SetPos( ttlNum, tabX, tabY )
UI_SetSize( ttlNum, tabsX, tabsY )


--left col
addEquipGroup(15,39,0,49,{"cmdArmet","cmdWing","cmdNecklace","cmdRightHand","cmdJewelry4","cmdCloak"},frmInv,skillid)
--2nd col
addEquipGroup(60,186,0,49,{"cmdCirclet1","cmdJewelry1","cmdRearPet"},frmInv,skillid)
--3rd col
addEquipGroup(105,186,0,49,{"cmdCirclet2","cmdJewelry2","cmdPet"},frmInv,skillid)
--right col
addEquipGroup(150,39,0,49,{"cmdBody","cmdGlove","cmdShoes","cmdLeftHand","cmdJewelry3","cmdMount"},frmInv,skillid)


--character
ui3dCha = UI_CreateCompent( frmInv, UI3D_COMPENT, "ui3dCha", 0, 0, 96, 180 )


-- rotate button
btnChaLeft3d = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnChaLeft3d", 16, 16, 55,160 )
UI_LoadButtonImage( btnChaLeft3d, "texture/ui/NUI/INV/invicons.png", 16, 16, 38, 16, TRUE )

btnChaRight3d = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnChaRight3d", 16, 16, 123,160 )
UI_LoadButtonImage( btnChaRight3d, "texture/ui/NUI/INV/invicons.png",  16, 16, 38, 32, TRUE )

UI_AddCompent( skillid, btnChaLeft3d )
UI_AddCompent( skillid, btnChaRight3d )
UI_AddCompent( skillid, ui3dCha )



--Apparel Tab
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/ui/NUI/INV/tab.png", PAGE_ITEM_TITLE_ACTIVE, 39, 35, 21, 52 )
UI_LoadImage( ttlNum, "texture/ui/NUI/INV/tab.png", PAGE_ITEM_TITLE_NORMAL, 39, 35, 63, 52 )

UI_SetPos( ttlNum, tabX+tabXoff , tabY )
UI_SetSize( ttlNum, tabsX, tabsY )
UI_AddCompent( skillid, lstNum )



addEquipGroup(22,48,0,55,{"cmdPetApp","cmdDaggerApp","cmdGunApp","cmdSword1App","cmdGreatSwordApp"},frmInv,skillid)
addEquipGroup(82,48,0,55,{"cmdArmetApp","cmdFaceApp","cmdBodyApp","cmdGloveApp","cmdShoesApp",},frmInv,skillid)
addEquipGroup(142,48,0,55,{"cmdGlowApp","cmdStaffApp","cmdBowApp","cmdSword2App","cmdShieldApp",},frmInv,skillid)


--Temp Tab
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/ui/NUI/INV/tab.png", PAGE_ITEM_TITLE_ACTIVE, 39, 35, 21, 91 )
UI_LoadImage( ttlNum, "texture/ui/NUI/INV/tab.png", PAGE_ITEM_TITLE_NORMAL, 39, 35, 63, 91 )

UI_SetPos( ttlNum, tabX+tabXoff+tabXoff, tabY )
UI_SetSize( ttlNum, tabsX, tabsY )

-- temporary item slot
grid = UI_CreateCompent( frmInv, IMAGE_TYPE, "grid", 143,283, 26,33 )
UI_LoadImage( grid, "texture/ui/NUI/INV/temp_g.png", NORMAL, 143,283, 0, 0 )
UI_AddCompent( skillid, grid )


grdTempBag = UI_CreateCompent( frmInv, GOODS_GRID_TYPE, "grdTempBag", 184, 305, 8, 37 ) 
UI_SetGridSpace( grdTempBag, 3, 3 )
UI_SetGridContent( grdTempBag, 4, 4 )
UI_SetGridUnitSize( grdTempBag, 32, 32 )
UI_SetMargin( grdTempBag, 21, -1, 0, 0 )

UI_AddCompent( skillid, grdTempBag )


-- inventory item slot
grdItem = UI_CreateCompent( frmInv, GOODS_GRID_TYPE, "grdItem", 208, 280, 214,53 ) 
UI_SetGridSpace( grdItem, 3, 3 )
UI_SetGridContent( grdItem, 8, 6 )
UI_SetGridUnitSize( grdItem, 32, 32 )
UI_SetMargin( grdItem, 0, 0, 0, 0 )

local impgoldplacementX = 228
local impgoldplacementY = 384

-- gold and crystal text
imgimpgold = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgimpgold", 145,46, impgoldplacementX, impgoldplacementY )
--UI_LoadImage( imgimpgold, "texture/ui/NUI/INV/goldimp.png", NORMAL, 145,46, 0, 0 )

labItemgoldnumber = UI_CreateCompent( frmInv, LABELEX_TYPE, "labItemgoldnumber", 91, 8, 230, 343 )
UI_SetTextColor( labItemgoldnumber, COLOR_WHITE )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, COLOR_BLACK )

labItemIMPnumber = UI_CreateCompent( frmInv, LABELEX_TYPE, "labItemIMPnumber", 91, 8, 336, 343 )
UI_SetTextColor( labItemIMPnumber, COLOR_WHITE )
UI_SetLabelExFont( labItemIMPnumber, DEFAULT_FONT, TRUE, COLOR_BLACK )

--sort dir (which is upper left)
local startX = 355
local startY = 348

local lockX = startX + 33
local lockY = startY + 18

local lockitemX = startX + 50
local lockitemY = lockY + 0


local trashX = startX + 16
local trashY = startY + 18

local sortX = startX + -18
local sortY = startY + 18

local sortdirX = startX + -35
local sortdirY = startY + 18

local goldX = startX + -1
local goldY = startY + 18

-- lock inventory button
btnLock = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnLock", 15, 15, lockX, lockY )
UI_FormSetHotKey( btnLock, ALT_KEY, HOTKEY_B )
imgLock = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgLock", 15, 15, lockX, lockY )
UI_LoadImage( imgLock, "texture/ui/NUI/INV/invicons.png",NORMAL, 15, 15, 19, 2, TRUE )
imgUnLock = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgUnLock", 15, 15, lockX, lockY)
UI_LoadImage( imgUnLock, "texture/ui/NUI/INV/invicons.png",NORMAL, 15, 15, 4, 2, TRUE )
UI_SetHint( imgUnLock, "Lock Inventory" )

-- Inventory Sorting
chkSortInv = UI_CreateCompent( frmInv, CHECK_TYPE, "chkSortInv", 15, 15, sortX, sortY )
UI_LoadImage( chkSortInv, "texture/ui/NUI/INV/invicons.png", UNCHECKED, 15, 15, 4, 35 )
UI_LoadImage( chkSortInv, "texture/ui/NUI/INV/invicons.png", CHECKED, 15, 15, 19, 35 )
UI_SetHint( chkSortInv , "Sort Inventory" )

-- delete button
btnbrush = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnbrush", 15, 15, trashX, trashY )
UI_LoadButtonImage( btnbrush, "texture/ui/NUI/INV/invicons.png", 15, 15, 4, 18, TRUE ) 
cmdLost = UI_CreateCompent( frmInv, COMMAND_ONE_TYPE, "cmdLost", 16, 19,trashX, trashY )
UI_SetTag( cmdLost, 999 )
UI_SetHint( cmdLost, "Delete" )

-- sort button
chkSortDir = UI_CreateCompent( frmInv, CHECK_TYPE, "chkSortDir", 15, 15, sortdirX, sortdirY )
UI_LoadImage( chkSortDir, "texture/ui/NUI/INV/invicons.png", UNCHECKED, 15, 15, 4, 52 )
UI_LoadImage( chkSortDir, "texture/ui/NUI/INV/invicons.png", CHECKED, 15, 15, 19, 52 )
UI_SetHint(chkSortDir,"Sort Direction")

--Gold Store Button
btnGoldStore = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnGoldStore", 15, 15, goldX,goldY )
UI_LoadImage( btnGoldStore, "texture/ui/NUI/INV/invicons.png", 0, 15, 15,  4, 69 )
UI_LoadImage( btnGoldStore, "texture/ui/NUI/INV/invicons.png", 1, 15, 15, 19, 69 )
UI_LoadImage( btnGoldStore, "texture/ui/NUI/INV/invicons.png", 2, 15, 15, 19, 69 )
UI_SetHint( btnGoldStore, "Convert Gold to an Item" )

-- lock item
btnLockItem = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnLockItem", 15, 15, lockitemX,lockitemY )
UI_LoadImage( btnLockItem, "texture/ui/NUI/INV/invicons.png", 0, 15, 15, 4, 86 )
UI_LoadImage( btnLockItem, "texture/ui/NUI/INV/invicons.png", 1, 15, 15, 19, 86 )
UI_LoadImage( btnLockItem, "texture/ui/NUI/INV/invicons.png", 2, 15, 15, 19, 86 )
UI_SetHint( btnLockItem, "Lock Item" )



local sortBaseX = sortX-5
local sortBaseY = sortY


btnSortPrice = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnSortPrice", 52, 17, sortBaseX, sortBaseY-15 )
UI_LoadImage( btnSortPrice, "texture/ui/NUI/INV/invicons.png", 0, 52, 17, 4, 110 )
UI_LoadImage( btnSortPrice, "texture/ui/NUI/INV/invicons.png", 1, 52, 17, 4, 127 )
UI_LoadImage( btnSortPrice, "texture/ui/NUI/INV/invicons.png", 2, 52, 17, 4, 144 )
UI_SetIsShow(btnSortPrice,0)

btnSortAlpha = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnSortAlpha", 52, 17, sortBaseX, sortBaseY-33 )
UI_LoadImage( btnSortAlpha, "texture/ui/NUI/INV/invicons.png", 0, 52, 17, 56, 110 )
UI_LoadImage( btnSortAlpha, "texture/ui/NUI/INV/invicons.png", 1, 52, 17, 56, 127 )
UI_LoadImage( btnSortAlpha, "texture/ui/NUI/INV/invicons.png", 2, 52, 17, 56, 144 )
UI_SetIsShow(btnSortAlpha,0)

btnSortType = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnSortType", 52, 17, sortBaseX, sortBaseY-53 )
UI_LoadImage( btnSortType, "texture/ui/NUI/INV/invicons.png", 0, 52, 17, 108, 110 )
UI_LoadImage( btnSortType, "texture/ui/NUI/INV/invicons.png", 1, 52, 17, 108, 127 )
UI_LoadImage( btnSortType, "texture/ui/NUI/INV/invicons.png", 2, 52, 17, 108, 144 )
UI_SetIsShow(btnSortType,0)

btnSortID = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnSortID", 52, 17, sortBaseX, sortBaseY-71  )
UI_LoadImage( btnSortID, "texture/ui/NUI/INV/invicons.png", 0, 52, 17, 160, 110 )
UI_LoadImage( btnSortID, "texture/ui/NUI/INV/invicons.png", 1, 52, 17, 160, 127 )
UI_LoadImage( btnSortID, "texture/ui/NUI/INV/invicons.png", 2, 52, 17, 160, 144 )
UI_SetIsShow(btnSortID,0)


UI_SetHint( cmdArmet, "Helm" )
UI_SetHint( cmdBody, "Armor" )
UI_SetHint( cmdNecklace, "Necklace" )
UI_SetHint( cmdRightHand, "Weapon" )
UI_SetHint( cmdLeftHand, "Shield" )
UI_SetHint( cmdGlove, "Glove" )
UI_SetHint( cmdCirclet1, "Ring 1" )
UI_SetHint( cmdCirclet2, "Ring 2" )
UI_SetHint( cmdShoes, "Shoes" )
UI_SetHint( cmdJewelry1, "Bracelet 1" )
UI_SetHint( cmdJewelry2, "Bracelet 2" )
UI_SetHint( cmdJewelry3, "Belt" )
UI_SetHint( cmdJewelry4, "Handguard" )
UI_SetHint( cmdWing, "Wing" )
UI_SetHint( cmdMount, "Mount" )
UI_SetHint( cmdCloak, "Cloak" )
UI_SetHint( cmdRearPet, "Rear Fairy" )
UI_SetHint( cmdPet, "Fairy" )
UI_SetTag( cmdArmet, enumEQUIP_HEAD )
UI_SetTag( cmdBody, enumEQUIP_BODY )
UI_SetTag( cmdNecklace, enumEQUIP_NECK )
UI_SetTag( cmdRightHand, enumEQUIP_RHAND )
UI_SetTag( cmdLeftHand, enumEQUIP_LHAND )
UI_SetTag( cmdGlove, enumEQUIP_GLOVE )
UI_SetTag( cmdCirclet1, enumEQUIP_HAND1 )
UI_SetTag( cmdCirclet2, enumEQUIP_HAND2 )
UI_SetTag( cmdShoes, enumEQUIP_SHOES )
UI_SetTag( cmdJewelry1, enumEQUIP_Jewelry1 )
UI_SetTag( cmdJewelry2, enumEQUIP_Jewelry2 )
UI_SetTag( cmdJewelry3, enumEQUIP_Jewelry3 )
UI_SetTag( cmdJewelry4, enumEQUIP_Jewelry4 )
UI_SetTag( cmdWing, enumEQUIP_WING )
UI_SetTag( cmdCloak, 15 )
UI_SetTag( cmdPet, 16 )
UI_SetTag( cmdRearPet, 17 )
UI_SetTag( cmdMount, 18 )
UI_SetHint( cmdPetApp, "Pet Apparel" )
UI_SetTag( cmdPetApp, 24 ) 
UI_SetHint( cmdDaggerApp, "Dagger Apparel" )
UI_SetTag( cmdDaggerApp, 26 ) 
UI_SetHint( cmdGunApp, "Gun Apparel" )
UI_SetTag( cmdGunApp, 27 ) 
UI_SetHint( cmdSword1App, "Sword Apparel" )
UI_SetTag( cmdSword1App, 28 ) 
UI_SetHint( cmdGreatSwordApp, "Greatsword Apparel" )
UI_SetTag( cmdGreatSwordApp, 29 ) 
UI_SetHint( cmdArmetApp, "Helm Apparel" )
UI_SetTag( cmdArmetApp, 19 ) 
UI_SetHint( cmdFaceApp, "Face Apparel" )
UI_SetTag( cmdFaceApp, 20 ) 
UI_SetHint( cmdBodyApp, "Armor Apparel" )
UI_SetTag( cmdBodyApp, 21 ) 
UI_SetHint( cmdGloveApp, "Glove Apparel" )
UI_SetTag( cmdGloveApp, 22 )
UI_SetHint( cmdShoesApp, "Shoes Apparel" )
UI_SetTag( cmdShoesApp, 23 )
UI_SetHint( cmdGlowApp, "Glow Apparel" )
UI_SetTag( cmdGlowApp, 25 ) 
UI_SetHint( cmdStaffApp, "Staff Apparel" )
UI_SetTag( cmdStaffApp, 30 )
UI_SetHint( cmdBowApp, "Bow Apparel" )
UI_SetTag( cmdBowApp, 31 ) 
UI_SetHint( cmdSword2App, "Sword Apparel" )
UI_SetTag( cmdSword2App, 32 ) 
UI_SetHint( cmdShieldApp, "Shield Apparel" )
UI_SetTag( cmdShieldApp, 33 ) 


-----------
-- Skill --
-----------
frmSkill = UI_CreateForm( "frmSkill", FALSE, 198, 394, 396, 160, FALSE, FALSE )
UI_FormSetHotKey( frmSkill, ALT_KEY, HOTKEY_S ) 
UI_ShowForm( frmSkill, TRUE )
UI_AddFormToTemplete( frmSkill, FORM_MAIN )
UI_SetIsDrag( frmSkill, TRUE )
--UI_SetFormStyle( frmSkill, 0 )
--UI_SetAlpha( frmSkill, 200 )

-- Main image
imgSkillBTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBTop", 198, 394, 0, 0 )
UI_LoadImage( imgSkillBTop, "texture/ui/NUI/frmSkill.png", NORMAL, 198, 394, 0, 0 )

-- Skill points textbox
imgSkillP = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillP", 58, 20, 120, 286 )
UI_LoadImage( imgSkillP, "texture/ui/NUI/frmSkill.png", NORMAL, 58, 20, 2, 405 )

labFront = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labFront", 59, 11, 65, 290 )
UI_SetCaption( labFront, "Skill Pts" )
UI_SetTextColor( labFront, COLOR_WHITE )
UI_SetLabelExFont( labFront, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Skill points
labPoint = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint", 19, 11, 135, 290 )
UI_SetCaption( labPoint, "100" )
UI_SetTextColor( labPoint, COLOR_WHITE )
UI_SetLabelExFont( labPoint, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Life skill points
labPoint1 = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint1", 19, 11, 135, 290 )
UI_SetCaption( labPoint1, "100" )
UI_SetTextColor( labPoint1, COLOR_WHITE )
UI_SetLabelExFont( labPoint1, DEFAULT_FONT, TRUE, COLOR_BLACK )

--Close button
btnClose = UI_CreateCompent( frmSkill, BUTTON_TYPE, "btnClose", 19, 20, 185, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmSkill.png", 19, 20, 1, 429, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Title
labTitle = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Skill")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK)

-- Skill grid
lstSkill = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkill", 183, 275, 5, -28 )
UI_SetMargin( lstSkill, 1, 4, 3, 3 )
UI_SetListRowHeight( lstSkill, 38 )
--UI_ListLoadSelectImage( lstSkill, "texture/ui/button.dds", 148, 32, 38, 175 )
UI_LoadSkillListButtonImage( lstSkill, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

-- Scroll background
scrollid = UI_GetScroll( lstSkill )
UI_SetSize( scrollid, 11, 2 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 2, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

-- Scroll Bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll Down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

-- Life skill grid
lstSkillW = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillW", 183, 275, 5, -28 )
UI_SetMargin( lstSkillW, 1, 4, 3, 3 )
UI_SetListRowHeight( lstSkillW, 38 )
--UI_ListLoadSelectImage( lstSkillW, "texture/ui/button.dds", 148, 32, 38, 175 )
UI_LoadSkillListButtonImage( lstSkillW, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

-- Scroll background
scrollid = UI_GetScroll( lstSkillW )
UI_SetSize( scrollid, 11, 2 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 2, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

-- Scroll Bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll Down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )


-- pet skill grid
lstSkillS = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillS", 183, 275, 5, -28 )
UI_SetMargin( lstSkillS, 1, 4, 3, 3 )
UI_SetListRowHeight( lstSkillS, 38 )
--UI_ListLoadSelectImage( lstSkillS, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkillS, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

-- Scroll background
scrollid = UI_GetScroll( lstSkillS )
UI_SetSize( scrollid, 11, 2 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 2, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

-- Scroll Bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll Down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--¡ä¡ä?¡§¨°3??
pgeSkill = UI_CreateCompent( frmSkill, PAGE_TYPE, "pgeSkill", 211, 233, 11, 79 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

-- Skill tab
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui/NUI/frmSkill.png", PAGE_ITEM_TITLE_NORMAL, 48, 17, 118, 412 )
UI_LoadImage( ttlBattle, "texture/ui/NUI/frmSkill.png", PAGE_ITEM_TITLE_ACTIVE, 48, 17, 118, 432 )
UI_SetPos( ttlBattle, 10, -50 )
UI_SetSize( ttlBattle, 48, 17 )
UI_AddCompent( skillid, lstSkill )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint )

-- Life skill tab
skillid = UI_CreatePageItem( pgeSkill )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlLive, "texture/ui/NUI/frmSkill.png", PAGE_ITEM_TITLE_NORMAL, 48, 17, 171, 412 )
UI_LoadImage( ttlLive, "texture/ui/NUI/frmSkill.png", PAGE_ITEM_TITLE_ACTIVE, 48, 17, 171, 432 )
UI_SetPos( ttlLive, 62, -50 )
UI_SetSize( ttlLive, 48, 17 )
UI_AddCompent( skillid, lstSkillW )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint1 )

-- Pet skill tab
skillid = UI_CreatePageItem( pgeSkill )
ttlSail = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSail, "texture/ui/NUI/frmSkill.png", PAGE_ITEM_TITLE_NORMAL, 48, 17, 224, 412 )
UI_LoadImage( ttlSail, "texture/ui/NUI/frmSkill.png", PAGE_ITEM_TITLE_ACTIVE, 48, 17, 224, 432 )
UI_SetPos( ttlSail, 115, -50 )
UI_SetSize( ttlSail, 48, 17 )
UI_AddCompent( skillid, lstSkillS )


-------------------------------------------------
-- Equipment Spy | Coded by Billy, GUI by Foxseiz
-------------------------------------------------
frmEquipX = 196
frmEquipY = 385
frmItemSpy = UI_CreateForm( "frmItemSpy", FALSE, frmEquipX,frmEquipY, 198+242, 160, TRUE, FALSE )
--UI_FormSetHotKey( frmItemSpy, ALT_KEY, HOTKEY_Z ) --'F'
UI_ShowForm( frmItemSpy, FALSE )
UI_AddFormToTemplete( frmItemSpy, FORM_MAIN )
UI_SetIsDrag( frmItemSpy, TRUE )

imgItemTop = UI_CreateCompent( frmItemSpy, IMAGE_TYPE, "imgItemTop", frmEquipX,frmEquipY, 0, 0 )
UI_LoadImage( imgItemTop, "texture/ui/corsairs/eqform/eqform.png", NORMAL, frmEquipX,frmEquipY, 0, 0 )

btnClose = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnClose", 14, 14, 173, 0 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Form Label
labTitle = UI_CreateCompent( frmItemSpy, LABELEX_TYPE, "labTitle", 400, 150, 10, 1 )
UI_SetCaption( labTitle, "Equip")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--backdrop = UI_CreateCompent( frmItemSpy, IMAGE_TYPE, "backdrop", 108,200, 44,16 )
--UI_LoadImage( backdrop, "texture/ui/corsairs/eqform2.png",NORMAL, 108,200, 44, 16, TRUE )


--left col
addEquipGroup(10,84,0,49,{"cmdArmet","cmdWing","cmdNecklace","cmdRightHand","cmdJewelry4","cmdCloak"},frmItemSpy)
--2nd col
addEquipGroup(58,231,0,49,{"cmdCirclet1","cmdJewelry1","cmdRearPet"},frmItemSpy)
--3rd col
addEquipGroup(106,231,0,49,{"cmdCirclet2","cmdJewelry2","cmdPet"},frmItemSpy)
--right col
addEquipGroup(154,84,0,49,{"cmdBody","cmdGlove","cmdShoes","cmdLeftHand","cmdJewelry3","cmdMount"},frmItemSpy)


UI_SetHint( cmdArmet, "Helm" )
UI_SetHint( cmdBody, "Armor" )
UI_SetHint( cmdNecklace, "Necklace" )
UI_SetHint( cmdRightHand, "Weapon" )
UI_SetHint( cmdLeftHand, "Shield" )
UI_SetHint( cmdGlove, "Glove" )
UI_SetHint( cmdCirclet1, "Ring 1" )
UI_SetHint( cmdCirclet2, "Ring 2" )
UI_SetHint( cmdShoes, "Shoes" )
UI_SetHint( cmdJewelry1, "Bracelet 1" )
UI_SetHint( cmdJewelry2, "Bracelet 2" )
UI_SetHint( cmdJewelry3, "Belt" )
UI_SetHint( cmdJewelry4, "Handguard" )
UI_SetHint( cmdWing, "Wing" )
UI_SetHint( cmdMount, "Mount" )
UI_SetHint( cmdCloak, "Cloak" )
UI_SetHint( cmdRearPet, "Rear Fairy" )
UI_SetHint( cmdPet, "Fairy" )


-- PLAYER MODEL
ui3dEqSpyCha = UI_CreateCompent( frmItemSpy, UI3D_COMPENT, "ui3dEqSpyCha", 0, 0, 96, 210 )

btnLeft3d = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnLeft3d", 32, 38, 11,182-49-49-49 )
-- UI_LoadButtonImage( btnLeft3d, "texture/ui/select4.tga", 32, 38, 0, 38, TRUE )
UI_LoadButtonImage( btnLeft3d, "texture/ui/corsairs/coButtons.png", 32, 32, 217, 87, TRUE )

btnRight3d = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnRight3d", 32, 38, 153,182-49-49-49 )
-- UI_LoadButtonImage( btnRight3d, "texture/ui/select4.tga", 32, 38, 0, 0, TRUE )
UI_LoadButtonImage( btnRight3d, "texture/ui/corsairs/coButtons.png",  32, 32, 217, 119, TRUE )


