----------
-- Help --
----------
frmStartHelp = UI_CreateForm( "frmStartHelp", FALSE, 285, 317, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmStartHelp, ALT_KEY, HOTKEY_H ) 
UI_ShowForm( frmStartHelp, FALSE )
UI_AddFormToTemplete( frmStartHelp, FORM_MAIN )
UI_SetIsDrag( frmStartHelp, TRUE )

imgHelp1 = UI_CreateCompent( frmStartHelp, IMAGE_TYPE, "imgHelp1", 285, 317, 0, 0 )
UI_LoadImage( imgHelp1, "texture/ui/NUI/frmStartHelp.png", NORMAL, 285, 317, 0, 0 )

imgHelp2 = UI_CreateCompent( frmStartHelp, IMAGE_TYPE, "imgHelp2", 29, 256, 256, 0 )
--UI_LoadImage( imgHelp2, "texture/ui/help2.tga", NORMAL, 29, 256, 0, 0 )

imgHelp3 = UI_CreateCompent( frmStartHelp, IMAGE_TYPE, "imgHelp3", 256, 61, 0, 256 )
--UI_LoadImage( imgHelp3, "texture/ui/help4.tga", NORMAL, 256, 61, 0, 0 )

imgHelp4 = UI_CreateCompent( frmStartHelp, IMAGE_TYPE, "imgHelp4", 29, 61, 256, 256 )
--UI_LoadImage( imgHelp4, "texture/ui/help2.tga", NORMAL, 29, 61, 29, 0 )

-- Close button
btnClose = UI_CreateCompent( frmStartHelp, BUTTON_TYPE, "btnClose", 19, 20, 270, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmStartHelp.png", 19, 20, 4, 371, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )



-- ∞Ô÷˙Õº∆¨±Ì∏Ò
grdHelp = UI_CreateCompent( frmStartHelp, GRID_TYPE, "grdAction", 266, 276, 14, 28 ) 
UI_SetGridUnitSize( grdHelp, 256, 256 )
UI_SetIsShow( grdHelp, TRUE )
UI_SetMargin( grdHelp, 0, 0, 0, 0 )
UI_SetGridIsDragSize( grdHelp, FALSE )

UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/1.png" , 256, 256, 0, 0, 1, 1 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/fast.png" , 256, 256, 0, 0, 1, 2 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/channel1.png" , 256, 256, 0, 0, 1, 3 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/channel2.png" , 256, 256, 0, 0, 1, 4 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/channel3.png" , 256, 256, 0, 0, 1, 5 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/channel4.png" , 256, 256, 0, 0, 1, 6 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/channel5.png" , 256, 256, 0, 0, 1, 7 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/turn.png" , 256, 256, 0, 0, 1, 8 )
UI_AddFaceToGrid( grdHelp,"texture/ui/NUI/help/chat.png" , 256, 256, 0, 0, 1, 9 )


--Interface button
btnOpenHelp = UI_CreateCompent( frmStartHelp, BUTTON_TYPE, "btnOpenHelp", 52, 17, 200, 290 )
UI_LoadButtonImage( btnOpenHelp, "texture/ui/NUI/frmStartHelp.png", 52, 17, 5, 413, FALSE )