-------------
-- Minimap --
-------------
frmMinimap = UI_CreateForm( "frmMinimap", FALSE, 141, 141, 656, 15, TRUE, FALSE )
UI_ShowForm( frmMinimap, TRUE )
UI_AddFormToTemplete( frmMinimap, FORM_MAIN )
UI_SetFormStyle( frmMinimap, 9 )---右上
UI_FormSetIsEscClose( frmMinimap, FALSE )

-- Main image
imgMinimapT = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapT", 141, 141, 0, 0 )
UI_LoadImage( imgMinimapT, "texture/ui/NUI/minimap.png", NORMAL, 141, 141, 29, 5 )

-- map display
imgMinimapRect = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapRect", 127, 118, 7, 11 )

-- server time if any
imgTime = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgTime", 69, 27, -80, 5 )
UI_LoadImage( imgTime, "texture/ui/corsairs/timeLabel.png", NORMAL, 69, 27, 0, 0 )

labServerTime = UI_CreateCompent( frmMinimap, LABELEX_TYPE, "labServerTime", 65, 23, -82, 10 )
UI_SetCaption( labServerTime, "------" )
UI_SetTextColor( labServerTime, COLOR_BLACK )
UI_SetLabelExFont( labServerTime, FONT18, TRUE, COLOR_WHITE )

-- Map name
labMapName = UI_CreateCompent( frmMinimap, LABELEX_TYPE, "labMapName", 51, 12, 5, 124 )
UI_SetCaption( labMapName, "了了了了了了了" )
UI_SetTextColor( labMapName, COLOR_WHITE)
UI_SetLabelExFont( labMapName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Coordinates
n  = 0
while 1 do
	local name = "labMapPos"..n
	labMapPos = UI_CreateCompent( frmMinimap, LABELEX_TYPE, name, 79, 12, 45, 113 )
	UI_SetCaption( labMapPos, "2200, 2200" )
	UI_SetTextColor( labMapPos, COLOR_WHITE )
	UI_SetLabelExFont( labMapPos, DEFAULT_FONT, TRUE, COLOR_BLACK )
	
	if n~=0  then UI_SetIsShow( labMapPos, FALSE ) end
	
	n = n + 1
	if n==10 then break end	
end

-- Word Map
btnOpen = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpen", 20, 20, 118, 145 )
UI_LoadButtonImage( btnOpen, "texture/ui/NUI/minimap.png", 20, 20, 3, 190, FALSE )
UI_SetHint( btnOpen, "World Map" )

-- Radar
btnSearch = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnSearch", 20, 20, 95, 145 )
UI_LoadButtonImage( btnSearch, "texture/ui/NUI/minimap.png", 20, 20, 24, 190, FALSE )
UI_SetHint( btnSearch, "Radar" )

-- Search stall
btnStall = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnStall", 20, 20, 72, 145 )
UI_LoadButtonImage( btnStall, "texture/ui/NUI/minimap.png", 20, 20, 45, 190, FALSE )
UI_SetHint( btnStall, "Search Stalls" )

-- Ranking
btnRank = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnRank", 20, 20, 49, 145 )
UI_LoadButtonImage( btnRank, "texture/ui/NUI/minimap.png", 20, 20, 66, 190, FALSE )
UI_SetHint( btnRank, "Player Ranking" )

-- Discord
btnDiscord = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnDiscord", 20, 20, 26, 145 )
UI_LoadButtonImage( btnDiscord, "texture/ui/NUI/minimap.png", 20, 20, 87, 190, FALSE )
UI_SetHint( btnDiscord, "Enter Discord" )

-- Mall
btnOpenStore = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpenStore", 20, 20, 3, 145 )
UI_LoadButtonImage( btnOpenStore, "texture/ui/NUI/minimap.png", 20, 20, 108, 191, TRUE )
UI_SetHint( btnOpenStore, "Accessing Item Mall" )

--打开临时背包button
--btnOpenTempBag = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpenTempBag", 76, 19, 3, 158 )
--UI_LoadButtonImage( btnOpenTempBag, "texture/ui/storebutton.tga", 76, 19, 0, 0, FALSE )
--UI_SetHint( btnSearch, "Open temporary inventory" )

--打开组队面版，临时
--	btnteam = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnteam", 48, 19, 87, 178 )
--	UI_LoadButtonImage( btnteam, "texture/ui/store8.tga", 48, 19, 0, 76, FALSE )

-----------
-- Radar --
-----------
frmSearch = UI_CreateForm( "frmSearch", FALSE, 245, 125, 300, 200, TRUE, FALSE )
UI_ShowForm( frmSearch, FALSE )
UI_AddFormToTemplete( frmSearch, FORM_MAIN )
UI_FormSetIsEscClose( frmSearch, FALSE )
UI_FormSetHotKey( frmSearch, ALT_KEY, HOTKEY_R )
UI_SetIsDrag( frmSearch, TRUE )

-- Main image
imgSearch = UI_CreateCompent( frmSearch, IMAGE_TYPE, "imgSearch", 245, 125, 0, 0 )
UI_LoadImage( imgSearch, "texture/ui/NUI/frmSearch.png", NORMAL, 245, 125, 0, 0 )

-- close button
btnClose = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnClose", 14, 14, 194, 3 )
--UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Coordinates
edtLeft = UI_CreateCompent( frmSearch, EDIT_TYPE, "edtLeft", 45, 11, 96, 70 )
UI_SetTextColor( edtLeft, COLOR_WHITE )
UI_SetEditMaxNum( edtLeft, 4 )
UI_SetEditMaxNumVisible( edtLeft, 4 )

edtRight = UI_CreateCompent( frmSearch, EDIT_TYPE, "edtRight", 25, 11, 156, 70 )
UI_SetTextColor( edtRight, COLOR_WHITE )
UI_SetEditMaxNum( edtRight, 4 )
UI_SetEditMaxNumVisible( edtRight, 4 )


-- Confirm button
btnYes = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnYes", 52, 17, 54, 102 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/frmSearch.png", 52, 17, 6, 233, TRUE )
UI_SetEditEnterButton( edtRight, btnYes )

-- Cancel button
btnNo = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnNo", 52, 17, 115, 102 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/frmSearch.png", 52, 17, 6, 216, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )


-- Map Name
cboMap  = UI_CreateCompent( frmSearch, COMBO_TYPE, "cboMap", 116, 22, 93, 37 )
UI_ComboSetStyle( cboMap, TRUE )
UI_LoadComboImage( cboMap, "", 81, 20, 106, 39, "texture/ui/NUI/frmSearch.png", 1, 1, 130, 140, FALSE )
UI_ComboSetTextColor( cboMap, COLOR_WHITE)
lstMap = UI_GetList( cboMap )
UI_SetListFontColor( lstMap, COLOR_WHITE, COLOR_BLACK)
UI_SetSize( lstMap, 51, 60 )
UI_SetMargin( lstMap, 16,6,16,0 )
UI_SetListRowHeight( lstMap, 18 )
UI_LoadImage( lstMap, "texture/ui/NUI/frmSearch.png", COMPENT_BACK, 51, 60, 0, 133 )
UI_AddListText( lstMap, "Ascaron" )
UI_AddListText( lstMap, "Magical Ocean" )
UI_AddListText( lstMap, "Deep Blue" )
UI_SetListIsMouseFollow( lstMap, TRUE)
UI_ListLoadSelectImage( lstMap, "texture/ui/SystemBotton3.tga", 79, 18, 0, 227  )
UI_ComboSetTextColor( lstMap, COLOR_WHITE )