-----------
-- Quest --
-----------
frmMission = UI_CreateForm( "frmMission", FALSE, 235, 394, 470, 150, FALSE, FALSE )
UI_FormSetHotKey( frmMission, ALT_KEY, HOTKEY_Q ) 
UI_ShowForm( frmMission, TRUE )
UI_AddFormToTemplete( frmMission, FORM_MAIN )
UI_SetIsDrag( frmMission, TRUE )
--UI_SetFormStyle( frmMission, 0 )
--UI_SetAlpha( frmMission, 200 )

-- Main image
imgMissonT = UI_CreateCompent( frmMission, IMAGE_TYPE, "imgMissonT", 235, 394, 0, 0 )
UI_LoadImage( imgMissonT, "texture/ui/NUI/frmMission.png", NORMAL, 235, 394, 0, 0 )

-- Title
labTitle = UI_CreateCompent( frmMission, LABELEX_TYPE, "labTitle", 400, 150, 90, 4 )
UI_SetCaption( labTitle, "Quest Log")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

labMisson = UI_CreateCompent( frmMission, LABELEX_TYPE, "labMisson", 47, 11, 78, 150 )
--UI_SetCaption( labMisson, "Quest Hint" )
UI_SetTextColor( labMisson, COLOR_BLACK )
UI_SetLabelExFont( labMisson, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Button close
btnClose = UI_CreateCompent( frmMission, BUTTON_TYPE, "btnClose", 20, 19, 220, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmMission.png", 20, 19, 3, 408, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- minimize and minimize quest
trvMission = UI_CreateCompent( frmMission, TREE_TYPE, "trvMission", 223, 110, 4, 40 )
UI_SetIsDrag( trvEditor, TRUE )
UI_TreeLoadImage( trvMission, enumTreeAddImage, "texture/ui/SystemBotton3.tga", 16, 16, 205, 120, 12, 12 )
UI_TreeLoadImage( trvMission, enumTreeSubImage, "texture/ui/SystemBotton3.tga", 16, 16, 222, 120, 12, 12 )

-- Scroll background
scrollid = UI_GetScroll( trvMission )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 1, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--Scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

-- Quest details
memMiss  = UI_CreateCompent( frmMission, MEMOEX_TYPE, "memMiss", 215, 190, 17, 171 )
UI_SetCaption( memMiss, "400" )
UI_SetTextColor( memMiss, COLOR_BLACK )
UI_SetLabelExFont( memMiss, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoPageShowNum( memMiss, 12 )

-- Scroll background
scrollid = UI_GetScroll( memMiss )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 1, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--Scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )


-- Abandon button
btnBreak = UI_CreateCompent( frmMission, BUTTON_TYPE, "btnBreak", 52, 17, 130, 366 )
UI_LoadButtonImage( btnBreak, "texture/ui/NUI/frmMission.png", 52, 17, 2, 446, TRUE )
UI_SetHint( btnBreak, "Abandon Quest" )