------------------------------------
-- Define the selection role form --
------------------------------------
frmSelect = UI_CreateForm( "frmSelect", FALSE, 407, 36, 200, 200, TRUE, FALSE )
UI_ShowForm( frmSelect, TRUE )
UI_AddFormToTemplete( frmSelect, FORM_SELECT )
--UI_SetFormStyleEx( frmSelect, 7, 0, 2 )
UI_FormSetIsEscClose( frmSelect, FALSE )
UI_SetFormStyle( frmSelect, 2 )

-- Main image
imgSelect = UI_CreateCompent( frmSelect, IMAGE_TYPE, "imgSelect",379, 40, 20, 0 )
UI_LoadImage( imgSelect, "texture/ui/NUI/a001.png", NORMAL, 379, 40, 0, 0 )

-- Change password
btnChangePass = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnChangePass", 56, 19, 335, 10 )
UI_LoadButtonImage( btnChangePass, "texture/ui/NUI/a001.png", 56, 19, 196, 48, FALSE )

-- Create
btnCreate = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnCreate", 56, 19, 35, 10 )
UI_LoadButtonImage( btnCreate, "texture/ui/NUI/a001.png", 56, 19, 19, 48, FALSE )

-- Delete
btnDel = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnDel", 56, 19, 95, 10 )
UI_LoadButtonImage( btnDel, "texture/ui/NUI/a001.png", 56, 19, 78, 48, FALSE )

-- Enter
btnYes = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnYes", 56, 19, 155, 10 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/a001.png", 56, 19, 137, 48, FALSE )

-- Exit
btnNo = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnNo", 56, 19, 215, 10 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/a001.png", 56, 19, 3, 193, TRUE )

-- Edit
btnAlter = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnAlter", 56, 19, 275 , 10 )
UI_LoadButtonImage( btnAlter, "texture/ui/NUI/a001.png", 56, 19, 255, 48, FALSE )

-----------------------------
-- Select race exit button --
-----------------------------
frmQuit = UI_CreateForm( "frmQuit", FALSE, 98, 36, 380, 507, TRUE, FALSE )
UI_ShowForm( frmQuit, TRUE )
UI_AddFormToTemplete( frmQuit, FORM_CREATE_CHA )
UI_SetFormStyleEx( frmQuit, 7, 0, 2 )
UI_FormSetIsEscClose( frmQuit, FALSE )


--Quit Button
btnNo = UI_CreateCompent( frmQuit, BUTTON_TYPE, "btnNo", 52, 17, 21, 7 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/frmCharInfo.png", 52, 17, 634, 345, TRUE )

imgBack = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgBack", 1198, 768, -380, -675 )
--UI_LoadImage( imgBack, "texture/ui/select4.tga", NORMAL, 1, 1, 232, 1 )

-----------------
-- Select race --
-----------------
frmFound = UI_CreateForm( "frmFound", FALSE, 621, 348, 173, 112, TRUE, FALSE )
UI_ShowForm( frmFound, TRUE )
UI_AddFormToTemplete( frmFound, FORM_CREATE_CHA )
--UI_AddFormToTemplete( frmFound, 1 )
UI_FormSetIsEscClose( frmFound, FALSE )
--UI_FormSetHotKey( frmFound, ALT_KEY, HOTKEY_I )


-- Main image
imgFoundTop = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgFoundTop", 621, 348, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui/NUI/frmCharCreate.png", NORMAL, 621, 348, 0, 0 )


-- Race description
memChaDescribe  = UI_CreateCompent( frmFound, MEMO_TYPE, "memChaDescribe", 162, 154, 20, 90 )
UI_SetTextColor( memChaDescribe, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribe, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribe, 24 )
UI_SetMemoPageShowNum( memChaDescribe, 7 )


-- Name
edtName = UI_CreateCompent( frmFound, EDIT_TYPE, "edtName", 117, 12, 465, 116 )
UI_SetTextColor( edtName, COLOR_WHITE )
UI_SetEditMaxNum( edtName, 16 )
UI_SetEditMaxNumVisible( edtName, 16 )

-- Hair
labHairShow = UI_CreateCompent( frmFound, LABELEX_TYPE, "labHairShow", 65, 12, 499, 167 )
UI_SetCaption( labHairShow, "Long Hair" )
UI_SetTextColor( labHairShow, COLOR_WHITE )
UI_SetLabelExFont( labHairShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Face
labFaceShow = UI_CreateCompent( frmFound, LABELEX_TYPE, "labFaceShow", 65, 12, 503, 219 )
UI_SetCaption( labFaceShow, "Nightmare" )
UI_SetTextColor( labFaceShow, COLOR_WHITE )
UI_SetLabelExFont( labFaceShow, DEFAULT_FONT, TRUE, COLOR_BLACK )


-- Button left
btnLeftHair = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeftHair", 15, 14, 463, 169 )
UI_LoadButtonImage( btnLeftHair, "texture/ui/NUI/frmCharCreate.png", 15, 14, 142, 373, TRUE )

btnLeftFace = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeftFace", 15, 14, 463, 221 )
UI_LoadButtonImage( btnLeftFace, "texture/ui/NUI/frmCharCreate.png", 15, 14, 142, 373, TRUE )

btnLeft3d = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeft3d", 32, 38, 208, 264 )
UI_LoadButtonImage( btnLeft3d, "texture/ui/NUI/select4.tga", 32, 38, 0, 38, TRUE )



-- Button right
btnRightHair = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRightHair", 15, 14, 565, 169 )
UI_LoadButtonImage( btnRightHair, "texture/ui/NUI/frmCharCreate.png", 15, 14, 142, 391, TRUE )

btnRightFace = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRightFace", 15, 14, 565, 221 )
UI_LoadButtonImage( btnRightFace, "texture/ui/NUI/frmCharCreate.png", 15, 14, 142, 391, TRUE )

btnRight3d = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRight3d", 32, 38, 380, 264 )
UI_LoadButtonImage( btnRight3d, "texture/ui/NUI/select4.tga",  32, 38, 0, 0, TRUE )

-- 3D
ui3dCreateCha = UI_CreateCompent( frmFound, UI3D_COMPENT, "ui3dCreateCha", 160, 300, 230, 50 )


-- Accept button
btnYes = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnYes", 52, 17, 467, 269 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/frmCharCreate.png", 52, 17, 1, 362, FALSE )

-- Back button
btnNo = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnNo", 52, 17, 527, 269 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/frmCharCreate.png", 52, 17, 65, 362, FALSE )



-----------------------
-- Select birth city --
-----------------------
frmCity = UI_CreateForm( "frmCity", FALSE, 464, 395, 173, 112, TRUE, FALSE )
UI_ShowForm( frmCity, TRUE )
UI_AddFormToTemplete( frmCity, FORM_CREATE_CHA )
UI_AddFormToTemplete( frmCity, 1 )
UI_FormSetIsEscClose( frmCity, FALSE )
--UI_FormSetHotKey( frmCity, ALT_KEY, HOTKEY_V )


-- Main image
imgCity00 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity00", 464, 395, 0, 0 )
UI_LoadImage( imgCity00, "texture/ui/NUI/frmMapSelect.png", NORMAL, 464, 395, 0, 0 )
imgCity01 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity01", 203, 256, 256, 0 )
UI_LoadImage( imgCity01, "", NORMAL, 203, 256, 0, 0 )
imgCity02 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity02", 256, 129, 0, 256 )
UI_LoadImage( imgCity02, "", NORMAL, 256, 129, 0, 0 )
imgCity03 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity03", 203, 129, 256, 256 )
UI_LoadImage( imgCity03, "", NORMAL, 203, 129, 0, 0 )

-- Argent City
imgCity1 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity1", 157, 198, 8, 157 )
imgCity10 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity10", 464, 395, 0, 0 )
UI_LoadImage( imgCity10, "texture/ui/NUI/imgCity1.png", NORMAL, 464, 395, 0, 0 )
imgCity11 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity11", 203, 256, 256, 0 )
UI_LoadImage( imgCity11, "", NORMAL, 203, 256, 0, 0 )
imgCity12 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity12", 256, 129, 0, 256 )
UI_LoadImage( imgCity12, "", NORMAL, 256, 129, 0, 0 )
imgCity13 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity13", 203, 129, 256, 256 )
UI_LoadImage( imgCity13, "", NORMAL, 203, 129, 0, 0 )

-- Shaitan
imgCity2 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity2", 226, 152, 218, 244 )
imgCity20= UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity20", 464, 395, 0, 0 )
UI_LoadImage( imgCity20, "texture/ui/NUI/imgCity2.png", NORMAL, 464, 395, 0, 0 )
imgCity21 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity21", 203, 256, 256, 0 )
UI_LoadImage( imgCity21, "", NORMAL, 203, 256, 0, 0 )
imgCity22 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity22", 256, 129, 0, 256 )
UI_LoadImage( imgCity22, "", NORMAL, 256, 129, 0, 0 )
imgCity23 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity23", 203, 129, 256, 256 )
UI_LoadImage( imgCity23, "", NORMAL, 203, 129, 0, 0 )

-- Icicle
imgCity3 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity3", 391, 92, 52, 61 )
imgCity30 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity30", 464, 395, 0, 0 )
UI_LoadImage( imgCity30, "texture/ui/NUI/imgCity3.png", NORMAL, 464, 395, 0, 0 )
imgCity31 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity31", 203, 256, 256, 0 )
UI_LoadImage( imgCity31, "", NORMAL, 203, 256, 0, 0 )
imgCity32 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity32", 256, 129, 0, 256 )
UI_LoadImage( imgCity32, "", NORMAL, 256, 129, 0, 0 )
imgCity33 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity33", 203, 129, 256, 256 )
UI_LoadImage( imgCity33, "", NORMAL, 203, 129, 0, 0 )


--Exit button
btnNo = UI_CreateCompent( frmCity, BUTTON_TYPE, "btnNo", 52, 17, 206, 397 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/imgCity3.png", 52, 17, 9, 429, TRUE )


----------------------------
-- Character Introduction -- 
----------------------------
frmRoleInfo = UI_CreateForm("frmRoleInfo", TRUE, 600, 450, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmRoleInfo, FALSE )
UI_SetIsDrag(frmRoleInfo, FALSE)
UI_FormSetIsEscClose(frmRoleInfo, FALSE)
UI_SetFormStyle(frmRoleInfo,1)
UI_AddFormToTemplete( frmRoleInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmRoleInfo, ALT_KEY, HOTKEY_Z ) 

--Main image
imgRoleInfo1 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo1", 589, 449, 0, 0)
UI_LoadImage( imgRoleInfo1, "texture/ui/NUI/frmCharInfo.png", NORMAL, 589, 449, 0, 0)

imgRoleInfo2 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo2", 256, 256, 256, 0)
--UI_LoadImage( imgRoleInfo2, "texture/ui/newshelp/create_role_info_02.tga", NORMAL, 256,256, 0, 0)

imgRoleInfo3 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo3", 88, 256, 512, 0)
--UI_LoadImage( imgRoleInfo3, "texture/ui/newshelp/create_role_info_05.tga", NORMAL, 88,256, 0, 0)

imgRoleInfo4 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo4", 256, 194, 0, 256)
--UI_LoadImage( imgRoleInfo4, "texture/ui/newshelp/create_role_info_03.tga", NORMAL, 256,194, 0, 0)

imgRoleInfo5 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo5", 256, 194, 256, 256)
--UI_LoadImage( imgRoleInfo5, "texture/ui/newshelp/create_role_info_04.tga", NORMAL, 256,194, 0, 0)

imgRoleInfo6 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo6", 88, 194, 512, 256)
--UI_LoadImage( imgRoleInfo6, "texture/ui/newshelp/create_role_info_05.tga", NORMAL, 88,194, 88, 0)

labTitle = UI_CreateCompent( frmRoleInfo, LABELEX_TYPE, "labTitle", 400, 150, 240, 3 )
UI_SetCaption( labTitle, "Character Introduction")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

--Start button
btnNextStep = UI_CreateCompent(frmRoleInfo, BUTTON_TYPE,"btnNextStep", 52, 17, 270, 370)
UI_LoadButtonImage( btnNextStep,"texture/ui/NUI/frmCharInfo.png", 52, 17, 634, 244, FALSE )

---------------------------
-- lance available class --
---------------------------
frmLanchInfo = UI_CreateForm("frmLanchInfo", TRUE, 600, 500, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmLanchInfo, FALSE )
UI_SetIsDrag(frmLanchInfo, FALSE)
UI_FormSetIsEscClose(frmLanchInfo, FALSE)
UI_SetFormStyle(frmLanchInfo,1)
UI_AddFormToTemplete( frmLanchInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmLanchInfo, ALT_KEY, HOTKEY_X ) 

-- Main image
imgLanchInfo1 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo1", 508, 447, 0, 0)
UI_LoadImage( imgLanchInfo1, "texture/ui/NUI/frmLanchInfo.png", NORMAL, 508, 447, 0, 0)

-- Title
labTitle = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle", 400, 150, 200, 5 )
UI_SetCaption( labTitle, "Available class for Lance")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Next button
btnNextStep = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnNextStep", 52, 17, 226, 425)
UI_LoadButtonImage( btnNextStep, "texture/ui/NUI/frmLanchInfo.png", 52, 17, 523, 371, FALSE )
UI_ButtonSetHint(btnNextStep,"Next")


---------------------------------
-- available class for carsise --
---------------------------------
frmCaxiusInfo = UI_CreateForm("frmCaxiusInfo", TRUE, 600, 500, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmCaxiusInfo, FALSE )
UI_SetIsDrag(frmCaxiusInfo, FALSE)
UI_FormSetIsEscClose(frmCaxiusInfo, FALSE)
UI_SetFormStyle(frmCaxiusInfo,1)
UI_AddFormToTemplete( frmCaxiusInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmCaxiusInfo, ALT_KEY, HOTKEY_X ) 

-- Main image
imgLanchInfo1 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo1", 508, 447, 0, 0)
UI_LoadImage( imgLanchInfo1, "texture/ui/NUI/frmCaxiusInfo.png", NORMAL, 508, 447, 0, 0)

-- Title
labTitle = UI_CreateCompent( frmCaxiusInfo, LABELEX_TYPE, "labTitle", 400, 150, 200, 5 )
UI_SetCaption( labTitle, "Available class for Carsise")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Next button
btnNextStep = UI_CreateCompent(frmCaxiusInfo, BUTTON_TYPE,"btnNextStep", 52, 17, 226, 425)
UI_LoadButtonImage( btnNextStep, "texture/ui/NUI/frmCaxiusInfo.png", 52, 17, 523, 371, FALSE )
UI_ButtonSetHint(btnNextStep,"Next")

-----------------------------
-- phyllis available class --
-----------------------------
frmFelierInfo = UI_CreateForm("frmFelierInfo", TRUE, 600, 500, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmFelierInfo, FALSE )
UI_SetIsDrag(frmFelierInfo, FALSE)
UI_FormSetIsEscClose(frmFelierInfo, FALSE)
UI_SetFormStyle(frmFelierInfo,1)
UI_AddFormToTemplete( frmFelierInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmFelierInfo, ALT_KEY, HOTKEY_X ) 

-- Main image
imgFelierInfo1 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo1", 508, 447, 0, 0)
UI_LoadImage( imgFelierInfo1, "texture/ui/NUI/frmFelierInfo.png", NORMAL, 508, 447, 0, 0)

-- Title
labTitle = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle", 400, 150, 200, 5 )
UI_SetCaption( labTitle, "Available class for Phyllis")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Next button
btnNextStep = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnNextStep", 52, 17, 226, 425)
UI_LoadButtonImage( btnNextStep, "texture/ui/NUI/frmFelierInfo.png", 52, 17, 523, 371, FALSE )
UI_ButtonSetHint(btnNextStep,"Next")


-------------------------
-- ami available class --
-------------------------
frmAimiInfo = UI_CreateForm("frmAimiInfo", TRUE, 600, 500, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmAimiInfo, FALSE )
UI_SetIsDrag(frmAimiInfo, FALSE)
UI_FormSetIsEscClose(frmAimiInfo, FALSE)
UI_SetFormStyle(frmAimiInfo,1)
UI_AddFormToTemplete( frmAimiInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmAimiInfo, ALT_KEY, HOTKEY_X ) 

-- Main Image
imgAimiInfo1 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo1", 508, 447, 0, 0)
UI_LoadImage( imgAimiInfo1, "texture/ui/NUI/frmAimiInfo.png", NORMAL, 508, 447, 0, 0)

--  Title
labTitle = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle", 400, 150, 200, 5 )
UI_SetCaption( labTitle, "Available class for Ami")
UI_SetTextColor( labTitle, COLOR_WHITEW )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK)

-- Next button
btnNextStep = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnNextStep", 52, 17, 226, 425)
UI_LoadButtonImage( btnNextStep, "texture/ui/NUI/frmAimiInfo.png", 52, 17, 523, 371, FALSE )
UI_ButtonSetHint(btnNextStep,"Next")


-------------------------------------------------------------------------
-- 定义角色详细介绍界面    该界面仅在进入各角色转职路线介绍界面后点击任意一个角色后显示
-------------------------------------------------------------------------
frmRoleAllInfo = UI_CreateForm("frmRoleAllInfo", TRUE, 447, 373, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmRoleAllInfo, FALSE )
UI_SetIsDrag(frmRoleAllInfo, FALSE)
UI_FormSetIsEscClose(frmRoleAllInfo, FALSE)
UI_SetFormStyle(frmRoleAllInfo,1)
UI_AddFormToTemplete( frmRoleAllInfo, FORM_CREATE_CHA )

UI_FormSetHotKey( frmRoleAllInfo, ALT_KEY, HOTKEY_X ) 

--加载背景显示窗体

-- 加载背景图片
imgFoundTop = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundTop", 256, 256, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui/newshelp/frmRoleInfo01.tga", NORMAL, 256, 256, 0, 0 )

imgFoundDown = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundDown", 191, 256, 256, 0 )
UI_LoadImage( imgFoundDown, "texture/ui/newshelp/frmRoleInfo02.tga", NORMAL, 191, 256, 0, 0 )

imgFoundTopR = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundTopR", 256, 117, 0, 256 )
UI_LoadImage( imgFoundTopR, "texture/ui/newshelp/frmRoleInfo03.tga", NORMAL, 256, 117, 0, 0 )

imgFoundDownR = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundDownR", 191, 117, 256, 256 )
UI_LoadImage( imgFoundDownR, "texture/ui/newshelp/frmRoleInfo03.tga", NORMAL, 191, 117, 0, 117 )


--加载描述
memChaDescribeUp  = UI_CreateCompent( frmRoleAllInfo, MEMO_TYPE, "memChaDescribeUp", 162, 154, 287, 26 )
UI_SetTextColor( memChaDescribeUp, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribeUp, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribeUp, 24 )
UI_SetMemoPageShowNum( memChaDescribeUp, 7 )

memChaDescribeDown  = UI_CreateCompent( frmRoleAllInfo, MEMO_TYPE, "memChaDescribeDown", 162, 154, 287, 198 )
UI_SetTextColor( memChaDescribeDown, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribeDown, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribeDown, 24 )
UI_SetMemoPageShowNum( memChaDescribeDown, 7 )

--加载图片显示
local tabImage = {}
--蓝器
tabImage[1]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView1", 220, 300, 30, 30 )
UI_LoadImage( tabImage[1], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 0, 0 )

tabImage[2]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView2", 220, 300, 30, 30 )
UI_LoadImage( tabImage[2], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 82, 0 )

tabImage[3]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView3", 220, 300, 30, 30 )
UI_LoadImage( tabImage[3], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 164, 0 )

tabImage[4]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView4", 220, 300, 30, 30 )
UI_LoadImage( tabImage[4], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 0, 102 )

tabImage[5]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView5", 220, 300, 30, 30 )
UI_LoadImage( tabImage[5], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 82, 102 )

tabImage[6]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView6", 220, 300, 30, 30 )
UI_LoadImage( tabImage[6], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 164, 102 )

tabImage[7]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView7", 220, 300, 30, 30 )
UI_LoadImage( tabImage[7], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 0, 0 )

--卡四斯
tabImage[8]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView8", 220, 300, 30, 30 )
UI_LoadImage( tabImage[8], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 0, 102 )

tabImage[9]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView9", 220, 300, 30, 30 )
UI_LoadImage( tabImage[9], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 82, 102 )

tabImage[10]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView10", 220, 300, 30, 30 )
UI_LoadImage( tabImage[10], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 164, 102 )

--非里尔
tabImage[11]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView11", 220, 300, 30, 30 )
UI_LoadImage( tabImage[11], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 82, 0 )

tabImage[12]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView12", 220, 300, 30, 30 )
UI_LoadImage( tabImage[12], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 164, 0 )

tabImage[13]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView13", 220, 300, 30, 30 )
UI_LoadImage( tabImage[13], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 0, 0 )

tabImage[14]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView14", 220, 300, 30, 30 )
UI_LoadImage( tabImage[14], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 82, 0 )

tabImage[15]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView15", 220, 300, 30, 30 )
UI_LoadImage( tabImage[15], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 164, 0 )

tabImage[16]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView16", 220, 300, 30, 30 )
UI_LoadImage( tabImage[16], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 0, 102 )

tabImage[17]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView17", 220, 300, 30, 30 )
UI_LoadImage( tabImage[17], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 82, 102 )

tabImage[18]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView18", 220, 300, 30, 30 )
UI_LoadImage( tabImage[18], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 164, 102 )

--爱米
tabImage[19]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView19", 220, 300, 30, 30 )
UI_LoadImage( tabImage[19], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 0, 0 )

tabImage[20]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView20", 220, 300, 30, 30 )
UI_LoadImage( tabImage[20], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 82, 0 )

tabImage[21]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView21", 220, 300, 30, 30 )
UI_LoadImage( tabImage[21], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 164, 0 )

tabImage[22]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView22", 220, 300, 30, 30 )
UI_LoadImage( tabImage[22], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 0, 102 )

tabImage[23]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView23", 220, 300, 30, 30 )
UI_LoadImage( tabImage[23], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 82, 102 )

tabImage[24]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView24", 220, 300, 30, 30 )
UI_LoadImage( tabImage[24], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 164, 102 )

for i=1,24,1 do
	UI_SetIsShow(tabImage[i],FALSE)
end

--加载返回按钮
btnPrevStep = UI_CreateCompent(frmRoleAllInfo, BUTTON_TYPE,"btnPrevStep", 100,41, 173, 408)
UI_LoadButtonImage( btnPrevStep, "texture/ui/newshelp/buton_next_prev.tga", 100, 41, 100, 0, FALSE )
UI_ButtonSetHint(btnPrevStep,"Previous")




---------------------------------------------------------------
-- Change Password | Coded by Billy, Original GUI by Foxseiz --
---------------------------------------------------------------

frmUpdPas = UI_CreateForm( "frmUpdPas", TRUE, 245, 153, 0 , 0, TRUE, TRUE )
UI_ShowForm( frmUpdPas, FALSE )
UI_AddFormToTemplete( frmUpdPas, FORM_SELECT )
UI_SetIsDrag( frmUpdPas, TRUE )
UI_FormSetIsEscClose( frmUpdPas, TRUE)
UI_SetFormStyle(frmUpdPas,1)

imgBackground = UI_CreateCompent( frmUpdPas, IMAGE_TYPE, "imgBackground", 245, 153, 0, 0 )
UI_LoadImage( imgBackground, "texture/ui/NUI/frmUpdPas.png", NORMAL, 245, 153, 0, 0 )

-- Title Bar Password Label
labTiPass = UI_CreateCompent( frmUpdPas, LABELEX_TYPE, "labTiPass", 95, 12, 80, 6 )
UI_SetCaption( labTiPass, "Change Password" )
UI_SetTextColor( labTiPass, COLOR_WHITE )
UI_SetLabelExFont( labTiPass, DEFAULT_FONT, TRUE, COLOR_BLACK )

--New password
edtPassword = UI_CreateCompent( frmUpdPas, EDIT_TYPE, "edtPassword", 117, 21, 118, 47 )
UI_SetTextColor( edtPassword, COLOR_WHITE )
UI_SetEditMaxNum( edtPassword, 20 )
UI_SetEditMaxNumVisible( edtPassword, 12 )
UI_SetCaption(edtPassword,"")

-- Cofirm Password
edtPassword2 = UI_CreateCompent( frmUpdPas, EDIT_TYPE, "edtPassword2", 117, 21, 118, 72 )
UI_SetTextColor( edtPassword2, COLOR_BLACK )
UI_SetEditMaxNum( edtPassword2, 20 )
UI_SetEditMaxNumVisible( edtPassword2, 12 )
UI_SetCaption(edtPassword2,"")

-- PIN Password
confirmPIN = UI_CreateCompent( frmUpdPas, EDIT_TYPE, "confirmPIN", 117, 21, 118, 97 )
UI_SetTextColor( confirmPIN, COLOR_BLACK )
UI_SetEditMaxNum( confirmPIN, 20 )
UI_SetEditMaxNumVisible( confirmPIN, 12 )
UI_SetCaption(confirmPIN,"")

-- Confirm Button
btnChangePassConf = UI_CreateCompent( frmUpdPas, BUTTON_TYPE, "btnChangePassConf", 52, 17, 60, 126 )
UI_LoadButtonImage( btnChangePassConf, "texture/ui/NUI/frmUpdPas.png", 52, 17, 1, 209, TRUE )
UI_SetButtonModalResult( btnChangePassConf, BUTTON_CLOSE )

-- Cancel Button
btnCancel = UI_CreateCompent( frmUpdPas, BUTTON_TYPE, "btnCancel", 52, 17, 130, 126 )
UI_LoadButtonImage( btnCancel, "texture/ui/NUI/frmUpdPas.png", 52, 17, 1, 191, TRUE )
UI_SetButtonModalResult( btnCancel, BUTTON_CLOSE )



----------------------------------------------------------------
-- GM Login | Coded by Billy | GUI by Foxseiz
----------------------------------------------------------------

frmGMLogin = UI_CreateForm( "frmGMLogin", FALSE, 230, 106, 805, 351, FALSE, FALSE )
UI_ShowForm( frmGMLogin, FALSE )
UI_AddFormToTemplete( frmGMLogin, FORM_SELECT )
UI_SetIsDrag( frmGMLogin, TRUE )
UI_FormSetHotKey( frmGMLogin, ALT_KEY, HOTKEY_I )
UI_SetFormStyle(frmGMLogin,1)

imgBackground = UI_CreateCompent( frmGMLogin, IMAGE_TYPE, "imgBackground", 230, 106, 0, 0 )
UI_LoadImage( imgBackground, "texture/ui/corsairs/gmlogin.png", NORMAL, 230, 106, 0, 0 )

-- Title Bar
labGMLogin = UI_CreateCompent( frmGMLogin, LABELEX_TYPE, "labGMLogin", 95, 12, 10, 4 )
UI_SetCaption( labGMLogin, "GM Login" )
UI_SetTextColor( labGMLogin, COLOR_BLACK )
UI_SetLabelExFont( labGMLogin, DEFAULT_FONT, TRUE, COLOR_WHITE )

edtCha = UI_CreateCompent( frmGMLogin, EDIT_TYPE, "edtCha", 100, 12, 48, 53 )
UI_SetTextColor( edtCha, COLOR_BLACK )
UI_SetEditMaxNum( edtCha, 16 )
UI_SetEditMaxNumVisible( edtCha, 16 )
UI_SetCaption(edtCha,"pppp")

-- Confirm Button
btnGMLogin = UI_CreateCompent( frmGMLogin, BUTTON_TYPE, "btnGMLogin", 41, 19, 60, 83 )
UI_LoadButtonImage( btnGMLogin, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetButtonModalResult( btnGMLogin, BUTTON_CLOSE )

-- Cancel Button
btnCancel = UI_CreateCompent( frmGMLogin, BUTTON_TYPE, "btnCancel", 41, 19, 130, 83 )
UI_LoadButtonImage( btnCancel, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnCancel, BUTTON_CLOSE )



