----------------
-- Build ship --
----------------
frmShipBiuld = UI_CreateForm( "frmShipBiuld", FALSE, 384, 410, 294, 193, FALSE, FALSE )
UI_ShowForm( frmShipBiuld, FALSE )
UI_AddFormToTemplete( frmShipBiuld, FORM_MAIN )
UI_SetIsDrag( frmShipBiuld, TRUE )
--UI_FormSetHotKey( frmShipBiuld, ALT_KEY, HOTKEY_T ) 

-- Main image
imgBakLeftTop = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgBakLeftTop", 384, 374, 0, 0 )
UI_LoadImage( imgBakLeftTop, "texture/ui/NUI/frmShipBiuld.png", NORMAL, 384, 374, 0, 0 )

-- Close button
btnClose = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnClose", 19, 20, 370, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmShipBiuld.png", 19, 20, 8, 459, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Ship 3d
ui3dship = UI_CreateCompent( frmShipBiuld, UI3D_COMPENT, "ui3dship", 318, 147, 31, 49 )

-- Ship level
labShipLvName = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipLvName", 40, 13, 31, 182 )
UI_SetCaption( labShipLvName, "Lv:" )
UI_SetTextColor( labShipLvName, COLOR_BLACK )
UI_SetLabelExFont( labShipLvName, DEFAULT_FONT, TRUE, COLOR_WHITE )


labShipLv = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipLv", 65, 8, 88, 182 )
UI_SetCaption( labShipLv, "1" )
UI_SetTextColor( labShipLv, COLOR_BLACK )
UI_SetLabelExFont( labShipLv, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Ship Exp
labShipExpName = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipExpName", 40, 13, 31, 196 )
UI_SetCaption( labShipExpName, "EXP:" )
UI_SetTextColor( labShipExpName, COLOR_BLACK )
UI_SetLabelExFont( labShipExpName, DEFAULT_FONT, TRUE, COLOR_WHITE )

labShipExp = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipExp", 65, 8, 88, 196 )
UI_SetCaption( labShipExp, "0" )
UI_SetTextColor( labShipExp, COLOR_BLACK )
UI_SetLabelExFont( labShipExp, DEFAULT_FONT, TRUE, COLOR_WHITE )


-- Ship 3d button
btnLeft = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnLeft", 36, 36, 18, 105 )
UI_LoadButtonImage( btnLeft, "texture/ui/NUI/frmShipBiuld.png", 36, 36, 342, 447, TRUE )

btnRight = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnRight", 36, 36, 328, 105 )
UI_LoadButtonImage( btnRight, "texture/ui/NUI/frmShipBiuld.png", 36, 36, 342, 407, TRUE )

btnTop = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnTop", 36, 36, 172, 36 )
UI_LoadButtonImage( btnTop, "texture/ui/NUI/frmShipBiuld.png", 36, 36, 295, 408, FALSE )

btnDown = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnDown", 36, 36, 172, 172 )
UI_LoadButtonImage( btnDown, "texture/ui/NUI/frmShipBiuld.png", 36, 36, 246, 406, FALSE )

-- Ship name
edtShipName = UI_CreateCompent( frmShipBiuld, EDIT_TYPE, "edtShipName", 103, 13, 55, 223 )
UI_SetEditMaxNum( edtShipName, 16 )
UI_SetTextColor( edtShipName, COLOR_WHITE )
UI_SetLabelExFont( edtShipName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship Body
labShipBody = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipBody", 103, 13, 62, 253 )
UI_SetCaption( labShipBody, "Fool" )
UI_SetTextColor( labShipBody, COLOR_WHITE )
UI_SetLabelExFont( labShipBody, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship engine
labShipPower = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipPower", 103, 13, 62, 273 )
UI_SetCaption( labShipPower, "Wheel of Fate" )
UI_SetTextColor( labShipPower, COLOR_WHITE )
UI_SetLabelExFont( labShipPower, DEFAULT_FONT, TRUE, COLOR_BLACK )
btnPowerLeft = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnPowerLeft", 14, 14, 45, 272 )
UI_LoadButtonImage( btnPowerLeft, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 377, TRUE )
btnPowerRight = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnPowerRight", 14, 14, 162, 272 )
UI_LoadButtonImage( btnPowerRight, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 392, TRUE )


-- Ship bow
labShipHead = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipHead", 103, 13, 62, 293 )
UI_SetCaption( labShipHead, "Queen" )
UI_SetTextColor( labShipHead, COLOR_WHITE )
UI_SetLabelExFont( labShipHead, DEFAULT_FONT, TRUE, COLOR_BLACK)
btnHeadLeft = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnHeadLeft", 14, 14, 45, 292 )
UI_LoadButtonImage( btnHeadLeft, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 377, TRUE )
btnHeadRight = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnHeadRight", 14, 14, 162, 292 )
UI_LoadButtonImage( btnHeadRight, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 392, TRUE )

-- Ship Cannon
labShipSign = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipSign", 103, 13, 62, 313 )
UI_SetCaption( labShipSign, "Skull" )
UI_SetTextColor( labShipSign, COLOR_WHITE )
UI_SetLabelExFont( labShipSign, DEFAULT_FONT, TRUE, COLOR_BLACK )
btnSignLeft = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnSignLeft", 14, 14, 45, 312 )
UI_LoadButtonImage( btnSignLeft, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 377, TRUE )
btnSignRight = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnSignRight", 13, 13, 162, 312 )
UI_LoadButtonImage( btnSignRight, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 392, TRUE )

-- Ship component
labShipCanon = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labShipCanon", 103, 13, 62, 333 )
UI_SetCaption( labShipCanon, "Cannon" )
UI_SetTextColor( labShipCanon, COLOR_WHITE )
UI_SetLabelExFont( labShipCanon, DEFAULT_FONT, TRUE, COLOR_BLACK )
btnCanonLeft = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnCanonLeft", 14, 14, 45, 332 )
UI_LoadButtonImage( btnCanonLeft, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 377, TRUE )
btnCanonRight = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnCanonRight", 14, 14, 162, 332 )
UI_LoadButtonImage( btnCanonRight, "texture/ui/NUI/frmShipBiuld.png", 14, 14, 53, 392, TRUE )

-- Ship attack
labAtackShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labAtackShow", 62, 12, 216, 252 )
UI_SetCaption( labAtackShow, "11111/11111" )
UI_SetTextColor( labAtackShow, COLOR_WHITE )
UI_SetLabelExFont( labAtackShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- SHip Speed
labTimeShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labTimeShow", 27, 12, 330, 252 )
UI_SetCaption( labTimeShow, "11111" )
UI_SetTextColor( labTimeShow, COLOR_WHITE)
UI_SetLabelExFont( labTimeShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship durability
labSailorShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labSailorShow", 62, 12, 216, 272 )
UI_SetCaption( labSailorShow, "22222/22222" )
UI_SetTextColor( labSailorShow, COLOR_WHITE )
UI_SetLabelExFont( labSailorShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- SHip usage
labFlyspeedShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labFlyspeedShow", 27, 12, 330, 292)
UI_SetCaption( labFlyspeedShow, "22222" )
UI_SetTextColor( labFlyspeedShow, COLOR_WHITE )
UI_SetLabelExFont( labFlyspeedShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship defence
labDefenceShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labDefenceShow", 27, 12, 330, 312 )
UI_SetCaption( labDefenceShow, "33333" )
UI_SetTextColor( labDefenceShow, COLOR_WHITE )
UI_SetLabelExFont( labDefenceShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship fuel
labCanonShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labCanonShow", 62, 12, 216, 292 )
UI_SetCaption( labCanonShow, "33333/33333" )
UI_SetTextColor( labCanonShow, COLOR_WHITE )
UI_SetLabelExFont( labCanonShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship slot
labContentShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labContentShow", 62, 12, 216, 312 )
UI_SetCaption( labContentShow, "44444/44444" )
UI_SetTextColor( labContentShow, COLOR_WHITE )
UI_SetLabelExFont( labContentShow, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Ship firing
labSpeedShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labSpeedShow", 27, 12, 330, 272 )
UI_SetCaption( labSpeedShow, "44444" )
UI_SetTextColor( labSpeedShow, COLOR_WHITE )
UI_SetLabelExFont( labSpeedShow, DEFAULT_FONT, TRUE, COLOR_BLACK )


imgMomeyTitle = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgMomeyTitle", 34, 10, 233, 333 )
UI_LoadImage( imgMomeyTitle, "texture/ui/NUI/frmShipBiuld.png", NORMAL, 34, 10, 6, 383 )

imgMoney = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgMoney", 152, 18, 224, 331 )
--UI_LoadImage( imgMoney, "texture/ui/word.dds", NORMAL, 152, 18, 2, 197 )

-- Cost
labMenShow = UI_CreateCompent( frmShipBiuld, LABELEX_TYPE, "labMenShow", 62, 12, 275, 332 )
UI_SetCaption( labMenShow, "55555555555" )
UI_SetTextColor( labMenShow, COLOR_WHITE )
UI_SetLabelExFont( labMenShow, DEFAULT_FONT, TRUE, COLOR_BLACK)

-- Confirm button
btnYes = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnYes", 52, 17, 106, 350 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/frmShipBiuld.png", 52, 17, 4, 411, TRUE )

-- Cancel Button
btnNo = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnNo", 52, 17, 226, 350 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/frmShipBiuld.png", 52, 17, 4, 430, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-- Base stats
imgShipo = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgShipo", 74, 18, 184, 223 )
UI_LoadImage( imgShipo, "texture/ui/NUI/frmShipBiuld.png", NORMAL, 74, 18, 126, 383 )

chkShip = UI_CreateCompent( frmShipBiuld, CHECK_TYPE, "chkShip", 10, 10, 260, 227 )
UI_LoadImage( chkShip, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkShip, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )


--停泊地
imgSpace = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgSpace", 42, 13, 182, 333 )
--UI_LoadImage( imgSpace, "texture/ui/shipR2.tga", NORMAL, 42, 13, 63, 192 )

-- Cargo buttom
btnROpen = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnROpen", 52, 17, 275, 224 )
UI_LoadButtonImage( btnROpen, "texture/ui/NUI/frmShipBiuld.png", 52, 17, 4, 484, FALSE )

-- 加载船舱背景图片
imgRoomLeft = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgRoomLeft", 256, 168, 0, 0 )
--UI_LoadImage( imgRoomLeft, "texture/ui/shipR2.tga", NORMAL, 256, 168, 0, 0 )

imgRoomRight = UI_CreateCompent( frmShipBiuld, IMAGE_TYPE, "imgRoomRight", 126, 168, 256, 0 )
--UI_LoadImage( imgRoomRight, "texture/ui/shipR.tga", NORMAL, 126, 168, 0, 0 )

--创建船舱表格
--grdRoom = UI_CreateCompent( frmShipBiuld, GOODS_GRID_TYPE, "grdRoom", 320, 110, 42, 270 ) 
--UI_SetGridSpace( grdRoom, 3, 3 )
--UI_SetGridContent( grdRoom, 4, 8 )
--UI_SetGridUnitSize( grdRoom, 32, 32 )
--UI_SetMargin( grdRoom, 3, 2, 0, 0 )

--UI_GridLoadSelectImage( grdRoom, "texture/ui/StartF.dds", 32, 32, 123, 99 )

--获得滚动条
--scrollid = UI_GetScroll( grdRoom )
--UI_SetSize( scrollid, 11, 1 )
--UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
--id = UI_GetScrollObj( scrollid, SCROLL_UP )
--UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
--UI_SetSize( id, 11, 9 )

--加载滚动条
--id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
--UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
--UI_SetSize( id, 11, 43 )

--加载向下按钮
--id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
--UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
--UI_SetSize( id, 11, 9 )

-- Stats button
btnRClose = UI_CreateCompent( frmShipBiuld, BUTTON_TYPE, "btnRClose", 52, 17, 275, 224 )
UI_LoadButtonImage( btnRClose, "texture/ui/NUI/frmShipBiuld.png", 52, 17, 63, 484, FALSE )

-----------------------------------------------------------------------
-- 定义船仓--不用
-----------------------------------------------------------------------
--创建船仓表单
frmShipRoom = UI_CreateForm( "frmShipRoom", FALSE, 382, 374, 294, 193, FALSE, FALSE )
UI_ShowForm( frmShipRoom, FALSE )
UI_AddFormToTemplete( frmShipRoom, FORM_MAIN )
UI_SetIsDrag( frmShipRoom, TRUE )
--UI_FormSetHotKey( frmShipRoom, ALT_KEY, HOTKEY_T ) 

-- 加载船舱背景图片
imgRoomLeft = UI_CreateCompent( frmShipRoom, IMAGE_TYPE, "imgRoomLeft", 256, 168, 0, 0 )
UI_LoadImage( imgRoomLeft, "texture/ui/shipR2.tga", NORMAL, 256, 168, 0, 0 )

imgRoomRight = UI_CreateCompent( frmShipRoom, IMAGE_TYPE, "imgRoomRight", 126, 168, 256, 0 )
UI_LoadImage( imgRoomRight, "texture/ui/shipR.tga", NORMAL, 126, 168, 0, 0 )

--创建船舱表格
grdRoom = UI_CreateCompent( frmShipRoom, GOODS_GRID_TYPE, "grdRoom", 320, 110, 46, 29 ) 
UI_SetGridSpace( grdRoom, 3, 3 )
UI_SetGridContent( grdRoom, 4, 8 )
UI_SetGridUnitSize( grdRoom, 32, 32 )
UI_SetMargin( grdRoom, 3, 2, 0, 0 )

UI_GridLoadSelectImage( grdRoom, "texture/ui/StartF.dds", 32, 32, 123, 99 )

--获得滚动条
scrollid = UI_GetScroll( grdRoom )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )



--------------
-- Ship npc --
--------------
frmNPCShip = UI_CreateForm( "frmNPCShip", FALSE, 320, 241, 240, 70, TRUE, FALSE )
UI_ShowForm( frmNPCShip, TRUE )
UI_AddFormToTemplete( frmNPCShip, FORM_MAIN )
--UI_FormSetHotKey( frmNPCShip, ALT_KEY, HOTKEY_V )
UI_SetFormStyle( frmNPCShip, 2 )---左右居中
UI_SetIsDrag( frmNPCShip, TRUE )

-- Main image
imgBakLeft = UI_CreateCompent( frmNPCShip, IMAGE_TYPE, "imgBakLeft", 320, 241, 0, 0 )
UI_LoadImage( imgBakLeft, "texture/ui/NUI/frmNPCShip.png", NORMAL, 320, 241, 0, 0 )

-- Dialog Label
labTitle = UI_CreateCompent( frmNPCShip, LABELEX_TYPE, "labTitle", 400, 150, 90, 4 )
UI_SetCaption( labTitle, "Dialog")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Close button
btnClose = UI_CreateCompent( frmNPCShip, BUTTON_TYPE, "btnClose", 19, 20, 305, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmNPCShip.png", 19, 20, 5, 258, TRUE )

--创建NPC所在城市
labNPCCity = UI_CreateCompent( frmNPCShip, LABELEX_TYPE, "labNPCCity", 34, 11, 53, 29 )
UI_SetCaption( labNPCCity, "" )
UI_SetTextColor( labNPCCity, COLOR_WHITE )
UI_SetLabelExFont( labNPCCity, DEFAULT_FONT, TRUE, COLOR_BLACK )

--创建NPC名称描述
labNPCName = UI_CreateCompent( frmNPCShip, LABELEX_TYPE, "labNPCName", 155, 11, 53, 44 )
UI_SetCaption( labNPCName, "" )
UI_SetTextColor( labNPCName, COLOR_WHITE )
UI_SetLabelExFont( labNPCName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- NPC dialog
memCtrl = UI_CreateCompent( frmNPCShip, MEMO_TYPE, "memCtrl", 280, 134, 33, 68 )
UI_SetTextColor( memCtrl, COLOR_BLACK )
UI_SetCaption( memCtrl, "" ) 
UI_SetMemoMaxNumPerRow(memCtrl, 42 )
UI_SetMemoPageShowNum(memCtrl, 6 )
UI_SetMemoRowHeight( memCtrl , 21 )

-- Scroll background
scrollid = UI_GetScroll( memCtrl )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 1, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--Scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )


-- Exit button
btnNo = UI_CreateCompent( frmNPCShip, BUTTON_TYPE, "btnNo", 52, 17, 257, 208 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/frmNPCShip.png", 52, 17, 4, 284, TRUE )

-----------------------------------------------------------------------
-- 定义船只航行界面
-----------------------------------------------------------------------
--创建船只航行表单
frmShipsail = UI_CreateForm( "frmShipsail", FALSE, 305, 46, 294, 0, FALSE, FALSE )
UI_ShowForm( frmShipsail, FALSE )
UI_AddFormToTemplete( frmShipsail, FORM_MAIN )
UI_SetIsDrag( frmShipsail, TRUE )
UI_SetFormStyleEx( frmShipsail, 2, 0, 0 )
--UI_FormSetHotKey( frmShipsail, ALT_KEY, HOTKEY_T ) 
UI_FormSetIsEscClose( frmShipsail, FALSE )

-- 加载背景图片
imgBakLeft = UI_CreateCompent( frmShipsail, IMAGE_TYPE, "imgBakLeft", 143, 41, -32, 14 )
UI_LoadImage( imgBakLeft, "texture/ui/Shipdetail.tga", NORMAL, 143, 41, 0, 0 )

imgBakRight = UI_CreateCompent( frmShipsail, IMAGE_TYPE, "imgBakRight", 143, 41, 194, 14 )
UI_LoadImage( imgBakRight, "texture/ui/Shipdetail.tga", NORMAL, 143, 41, 0, 46 )

imgBakLeftTop = UI_CreateCompent( frmShipsail, IMAGE_TYPE, "imgBakLeftTop", 256, 46, 0, 0 )
UI_LoadImage( imgBakLeftTop, "texture/ui/shipinfo.tga", NORMAL, 256, 46, 0, 0 )

imgBakRightTop = UI_CreateCompent( frmShipsail, IMAGE_TYPE, "imgBakRightTop", 49, 28, 256, 7 )
UI_LoadImage( imgBakRightTop, "texture/ui/shipinfo.tga", NORMAL, 49, 28, 0, 51 )

--耐久
labSailorShow1 = UI_CreateCompent( frmShipsail, LABELEX_TYPE, "labSailorShow1", 62, 12, 25, 9 )
UI_SetCaption( labSailorShow1, "22222/22222" )
UI_SetTextColor( labSailorShow1, COLOR_WHITE )
UI_SetLabelExFont( labSailorShow1, DEFAULT_FONT, TRUE, COLOR_BLACK )

--补给
labCanonShow1 = UI_CreateCompent( frmShipsail, LABELEX_TYPE, "labCanonShow1", 62, 12, 217, 9 )
UI_SetCaption( labCanonShow1, "33333/33333" )
UI_SetTextColor( labCanonShow1, COLOR_WHITE )
UI_SetLabelExFont( labCanonShow1, DEFAULT_FONT, TRUE, COLOR_BLACK )

--熟练
labExpship = UI_CreateCompent( frmShipsail, LABELEX_TYPE, "labExpship", 62, 12, 298, 37 )
UI_SetCaption( labExpship, "10000" )
UI_SetTextColor( labExpship, COLOR_WHITE )
UI_SetLabelExFont( labExpship, DEFAULT_FONT, TRUE, COLOR_BLACK )

--等级
labLvship = UI_CreateCompent( frmShipsail, LABELEX_TYPE, "labLvship", 62, 12, 40, 37 )
UI_SetCaption( labLvship, "100" )
UI_SetTextColor( labLvship, COLOR_WHITE )
UI_SetLabelExFont( labLvship, DEFAULT_FONT, TRUE, COLOR_BLACK )

--创建耐久
proSailor = UI_CreateCompent( frmShipsail, PROGRESS_TYPE, "proSailor", 98, 4, 8, 22 )
UI_LoadScaleImage( proSailor, "texture/ui/shipinfo.tga", PROGRESS_PROGRESS, 98, 4, 8, 86, 1.0, 1.0 )

--创建补给
proCanon = UI_CreateCompent( frmShipsail, PROGRESS_TYPE, "proCanon", 98, 4, 199, 22 )
UI_LoadScaleImage( proCanon, "texture/ui/shipinfo.tga", PROGRESS_PROGRESS, 98, 4, 8, 93, 1.0, 1.0 )

--创建船只属性按钮
btnShip = UI_CreateCompent( frmShipsail, BUTTON_TYPE, "btnShip", 28, 25, 139, 9 )
UI_LoadButtonImage( btnShip, "texture/ui/shipinfo.tga", 28, 25, 4, 102, TRUE )
UI_SetHint( btnShip, "Check ship attribute" )
