
function addSystemOption(frm,compName,cap,hint,cap1,cap2,y)
	labGame = UI_CreateCompent( frm, LABELEX_TYPE, "labGame", 30, 10, 12, y )
	UI_SetCaption( labGame, cap )
	UI_SetTextColor( labGame, COLOR_BLACK )
	UI_SetLabelExFont( labGame, DEFAULT_FONT, TRUE, COLOR_WHITE )
	UI_SetHint(labGame,hint)
	
	labGame = UI_CreateCompent( frm, LABELEX_TYPE, "labGame", 30, 10, 70, y )
	UI_SetCaption( labGame, cap1 )
	UI_SetTextColor( labGame, COLOR_BLACK )
	UI_SetLabelExFont( labGame, DEFAULT_FONT, TRUE, COLOR_WHITE )
	
	chkHelpmodel1 = UI_CreateCompent( frm, CHECK_TYPE, "chkHelpmodel1", 10, 10, 102, y )
	UI_LoadImage( chkHelpmodel1, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
	UI_LoadImage( chkHelpmodel1, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )
	
	labGame = UI_CreateCompent( frm, LABELEX_TYPE, "labGame", 30, 10, 115, y )
	UI_SetCaption( labGame, cap2 )
	UI_SetTextColor( labGame, COLOR_BLACK )
	UI_SetLabelExFont( labGame, DEFAULT_FONT, TRUE, COLOR_WHITE )
	
	
	chkHelpmodel2 = UI_CreateCompent( frm, CHECK_TYPE, "chkHelpmodel2", 10, 10, 147, y )
	UI_LoadImage( chkHelpmodel2, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
	UI_LoadImage( chkHelpmodel2, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )
	
	cbxEffmodel = UI_CreateCompent( frm, CHECK_GROUP_TYPE, compName, 0, 0, 0, 0 )
	UI_AddGroupBox( cbxEffmodel, chkHelpmodel1 )
	UI_AddGroupBox( cbxEffmodel, chkHelpmodel2 )
end



--------------
-- Settings --
--------------

frmSystem = UI_CreateForm( "frmSystem", FALSE, 198, 282, 150, 200, TRUE, FALSE )
UI_FormSetHotKey( frmSystem, ALT_KEY, HOTKEY_O ) --'O'
UI_ShowForm( frmSystem, TRUE )
UI_AddFormToTemplete( frmSystem, 1 )
UI_SetIsDrag( frmSystem, TRUE )
UI_SetFormStyle( frmSystem, 0 )
--UI_SetAlpha( frmSystem, 200 )


-- Main image
imgSystemT = UI_CreateCompent( frmSystem, IMAGE_TYPE, "imgSystemT", 198, 282, 0, 0 )
UI_LoadImage( imgSystemT, "texture/ui/NUI/settings.png", NORMAL, 198, 282, 0, 0 )


-- Close button
btnClose = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnClose", 19, 20, 185, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/settings.png", 19, 20, 2, 307, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Display
btnVideo = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnVideo", 171, 30, 13, 45 )
UI_LoadButtonImage( btnVideo, "texture/ui/NUI/buttons.png", 171, 30, 24, 23, FALSE )

-- Volume
btnAudio = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnAudio", 171, 30, 13, 80 )
UI_LoadButtonImage( btnAudio, "texture/ui/NUI/buttons.png", 171, 30, 206, 23, FALSE )

-- Game
btnGame = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnGame", 171, 30, 13, 116 )
UI_LoadButtonImage( btnGame, "texture/ui/NUI/buttons.png", 171, 30, 24, 160, FALSE )

-- Switch
btnChange = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnChange", 171, 30, 13, 151 ) 
UI_LoadButtonImage( btnChange, "texture/ui/NUI/buttons.png", 171, 30, 206, 160, FALSE )

-- Logout
btnRelogin = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnRelogin",171, 30, 13, 186 )
UI_LoadButtonImage( btnRelogin, "texture/ui/NUI/buttons.png", 171, 30, 415, 23, FALSE )

-- Exit Game
btnExit = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnExit", 171, 30, 13, 221 )
UI_LoadButtonImage( btnExit, "texture/ui/NUI/buttons.png", 171, 30, 415, 162, FALSE )

---------------------
-- Volume Settings --
---------------------
frmAudio = UI_CreateForm( "frmAudio",  FALSE, 191, 106, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAudio, "texture/ui/NUI/settings.png", 191, 106, 260, 278, "", 0, 0 )
UI_ShowForm( frmAudio, FALSE )
UI_AddFormToTemplete( frmAudio, FORM_MAIN )
--UI_FormSetHotKey( frmAudio, ALT_KEY, HOTKEY_X ) --'O'
UI_SetFormStyle( frmAudio, 0 )
UI_SetIsDrag( frmAudio, TRUE )
--UI_SetAlpha( frmAudio, 200 )

-- Close button
btnClose = UI_CreateCompent( frmAudio, BUTTON_TYPE, "btnClose", 19, 20, 175, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/settings.png", 19, 20, 2, 307, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Volume Settings Label
labTitle = UI_CreateCompent( frmAudio, LABELEX_TYPE, "labTitle", 400, 150, 40, 4 )
UI_SetCaption( labTitle, "Volume Settings")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Music Label
labMusic = UI_CreateCompent( frmAudio, LABELEX_TYPE, "labMusic", 23, 11, 33, 40  )
UI_SetCaption( labMusic, "Music" )
UI_SetTextColor( labMusic, COLOR_WHITE )
UI_SetLabelExFont( labMusic, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Sound Effect Label
labMidi = UI_CreateCompent( frmAudio, LABELEX_TYPE, "labMidi", 23, 11, 33, 60 )
UI_SetCaption( labMidi, "Sounds" )
UI_SetTextColor( labMidi, COLOR_WHITE )
UI_SetLabelExFont( labMidi, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Music
imgAudioMusic = UI_CreateCompent( frmAudio, IMAGE_TYPE, "imgAudioMusic", 98, 11, 71, 41 )
UI_LoadImage( imgAudioMusic, "texture/ui/NUI/settings.png", NORMAL, 98, 11, 336, 391 )

proAudioMusic = UI_CreateCompent( frmAudio, PROGRESS_TYPE, "proAudioMusic", 98, 9, 71, 42 )
UI_LoadScaleImage( proAudioMusic, "texture/ui/NUI/settings.png", PROGRESS_PROGRESS, 98, 9, 337, 405, 1.0, 1.0 )
UI_SetProgressActiveMouse( proAudioMusic, 1 )

-- Sounds
imgAudioMidi = UI_CreateCompent( frmAudio, IMAGE_TYPE, "imgAudioMidi", 98, 11, 71, 60 )
UI_LoadImage( imgAudioMidi, "texture/ui/NUI/settings.png", NORMAL, 98, 11, 336, 391)

proAudioMidi = UI_CreateCompent( frmAudio, PROGRESS_TYPE, "proAudioMidi", 98, 11, 71, 61 )
UI_LoadScaleImage( proAudioMidi, "texture/ui/NUI/settings.png", PROGRESS_PROGRESS, 98, 11, 337, 405, 1.0, 1.0 )
UI_SetProgressActiveMouse( proAudioMidi, 1 )

-- Confirm Button
btnYes = UI_CreateCompent( frmAudio, BUTTON_TYPE, "btnYes", 52, 17, 65, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/settings.png", 52, 17, 254, 439, TRUE )

-- Cancel Button
btnNo = UI_CreateCompent( frmAudio, BUTTON_TYPE, "btnNo", 52, 17, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/settings.png", 52, 17, 254, 460, TRUE )

----------------------
-- Display Settings --
----------------------
frmVideo = UI_CreateForm( "frmVideo", FALSE, 190, 251, 150, 150, FALSE, FALSE )
--UI_FormSetHotKey( frmVideo, ALT_KEY, HOTKEY_O)
UI_ShowForm( frmVideo, FALSE )
UI_AddFormToTemplete( frmVideo, 1 )
UI_SetIsDrag( frmVideo, TRUE )
--UI_SetFormStyle( frmVideo, 0 )
--UI_SetAlpha( frmVideo, 200 )

-- Main image
imgVideoT = UI_CreateCompent( frmVideo, IMAGE_TYPE, "imgVideoT", 237, 265, 0, 0 )
UI_LoadImage( imgVideoT, "texture/ui/NUI/settings.png", NORMAL, 237, 265, 217, 1 )

-- Close button
btnClose = UI_CreateCompent( frmVideo, BUTTON_TYPE, "btnClose", 19, 20, 220, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/settings.png", 19, 20, 2, 307, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--创建Title
-- imgVideoTitle = UI_CreateCompent( frmVideo, IMAGE_TYPE, "imgVideoTitle", 49, 13, 7, 3 )
-- UI_LoadImage( imgVideoTitle, "texture/ui/Word.dds", NORMAL, 49, 13, 90, 29 )

-- Display Settings
labTitle = UI_CreateCompent( frmVideo, LABELEX_TYPE, "labTitle", 400, 150, 80, 4 )
UI_SetCaption( labTitle, "Display Settings")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- Confirm button
btnYes = UI_CreateCompent( frmVideo, BUTTON_TYPE, "btnYes", 52, 17, 64, 206 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/settings.png", 52, 17, 254, 439, TRUE )

--  Cancel button
btnNo = UI_CreateCompent( frmVideo, BUTTON_TYPE, "btnNo", 52, 17, 122, 206 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/settings.png", 52, 17, 254, 460, TRUE )

------------
--graphics--
------------
--(high)
chkTextureHigh = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTextureHigh", 10, 10, 117, 52 )
UI_LoadImage( chkTextureHigh, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkTextureHigh, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(mid)
chkTextureNormal = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTextureNormal", 10, 10, 154, 52 )
UI_LoadImage( chkTextureNormal, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkTextureNormal, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(low)
chkTextureLow = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTextureLow", 10, 10, 195, 52 )
UI_LoadImage( chkTextureLow, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkTextureLow, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxTexture = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxTexture", 0, 0, 0, 0 )
UI_AddGroupBox( cbxTexture, chkTextureHigh )
UI_AddGroupBox( cbxTexture, chkTextureNormal )
UI_AddGroupBox( cbxTexture, chkTextureLow )

----------
--effect--
----------
--(on)
chkMovieOn = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkMovieOn", 10, 10, 117, 71 )
UI_LoadImage( chkMovieOn, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkMovieOn, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(off)
chkMovieOff = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkMovieOff", 10, 10, 154, 71 )
UI_LoadImage( chkMovieOff, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkMovieOff, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxMovie = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxMovie", 0, 0, 0, 0 )
UI_AddGroupBox( cbxMovie, chkMovieOn )
UI_AddGroupBox( cbxMovie, chkMovieOff )

----------
--camera--
----------
--(on)
chkCameraOn = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkCameraOn", 10, 10, 117, 90)
UI_LoadImage( chkCameraOn, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkCameraOn, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )


--(off)
chkCameraOff = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkCameraOff", 10, 10, 154, 90 )
UI_LoadImage( chkCameraOff, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkCameraOff, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxCamera = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxCamera", 0, 0, 0, 0 )
UI_AddGroupBox( cbxCamera, chkCameraOn )
UI_AddGroupBox( cbxCamera, chkCameraOff )

--------------视野      远   近
--创建视野远
chkViewFar = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkViewFar", 10, 10, 102, 106 )
--UI_LoadImage( chkViewFar, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
--UI_LoadImage( chkViewFar, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--创建视野近
chkViewNear = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkViewNear", 10, 10, 134, 106 )
--UI_LoadImage( chkViewNear, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
--UI_LoadImage( chkViewNear, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--创建CHKGROUP
cbxView = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxView", 0, 0, 0, 0 )
UI_AddGroupBox( cbxView, chkViewFar )
UI_AddGroupBox( cbxView, chkViewNear )

-----------
---shadow--
-----------
--(on)
chkTrailOn = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTrailOn", 10, 10, 117, 111 )
UI_LoadImage( chkTrailOn, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkTrailOn, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(off)
chkTrailOff = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTrailOff", 10, 10, 154, 111 )
UI_LoadImage( chkTrailOff, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkTrailOff, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxTrail = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxTrail", 0, 0, 0, 0 )
UI_AddGroupBox( cbxTrail, chkTrailOn )
UI_AddGroupBox( cbxTrail, chkTrailOff )

-----------
---color---
-----------
--32
chkColor32 = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkColor32", 10, 10, 117, 131 )
UI_LoadImage( chkColor32, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkColor32, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--16
chkColor16 = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkColor16", 10, 10, 154, 131 )
UI_LoadImage( chkColor16, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkColor16, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxColor = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxColor", 0, 0, 0, 0 )
UI_AddGroupBox( cbxColor, chkColor32 )
UI_AddGroupBox( cbxColor, chkColor16 )

--------------
--resolution--
--------------
--1024*768
chk1024 = UI_CreateCompent( frmVideo, CHECK_TYPE, "chk1024", 10, 10, 117, 186 )
UI_LoadImage( chk1024, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chk1024, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )


--800*600
chk800 = UI_CreateCompent( frmVideo, CHECK_TYPE, "chk800", 10, 10, 154, 186 )
UI_LoadImage( chk800, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chk800, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231)

cbxSize = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxSize", 0, 0, 0, 0 )
UI_AddGroupBox( cbxSize, chk800 )
UI_AddGroupBox( cbxSize, chk1024 )

---------------
--full screen--
---------------
--(on)
chkFull = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkFull", 10, 10, 117, 166 )
UI_LoadImage( chkFull, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkFull, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(off)
chkWindow = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkWindow", 10, 10, 154, 166 )
UI_LoadImage( chkWindow, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkWindow, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxModel = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxModel", 0, 0, 0, 0 )
UI_AddGroupBox( cbxModel, chkFull )
UI_AddGroupBox( cbxModel, chkWindow )

-----------
--texture--
-----------
--(high)
chkHigh = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkHigh", 10, 10, 117, 148 )
UI_LoadImage( chkHigh, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkHigh, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(mid)
chkNormal = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkNormal", 10, 10, 154, 148 )
UI_LoadImage( chkNormal, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkNormal, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--(low)
chkLow = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkLow", 10, 10, 195, 148 )
UI_LoadImage( chkLow, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkLow, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

cbxQuality = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxQuality", 0, 0, 0, 0 )
UI_AddGroupBox( cbxQuality, chkHigh )
UI_AddGroupBox( cbxQuality, chkNormal )
UI_AddGroupBox( cbxQuality, chkLow )

------------------
-- Game Setting --
------------------
frmGame = UI_CreateForm( "frmGame", FALSE, 190, 251, 150, 150, FALSE, FALSE )
--UI_FormSetHotKey( frmGame, ALT_KEY, HOTKEY_Z )
UI_ShowForm( frmGame, FALSE )
UI_AddFormToTemplete( frmGame, 1 )
UI_SetIsDrag( frmGame, TRUE )
--UI_SetFormStyle( frmGame, 0 )
--UI_SetAlpha( frmGame, 200 )

-- Main image
imgVideoT = UI_CreateCompent( frmGame, IMAGE_TYPE, "imgVideoT", 190, 230, 0, 0 )
UI_LoadImage( imgVideoT, "texture/ui/NUI/frmGame.png", NORMAL, 190, 230, 0, 0 )

-- Close button
btnClose = UI_CreateCompent( frmGame, BUTTON_TYPE, "btnClose", 19, 20, 175, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmGame.png", 19, 20, 5, 235, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Title
labGame = UI_CreateCompent( frmGame, LABELEX_TYPE, "labGame", 47, 11, 7, 3 )
UI_SetCaption( labGame, "Game Setting" )
UI_SetTextColor( labGame, COLOR_WHITE )
UI_SetLabelExFont( labGame, DEFAULT_FONT, TRUE, COLOR_BLACK )


-- Confirm button
btnYes = UI_CreateCompent( frmGame, BUTTON_TYPE, "btnYes", 52, 17, 68, 206 )
UI_LoadButtonImage( btnYes, "texture/ui/NUI/settings.png", 52, 17, 254, 439, TRUE )

--  Cancel button
btnNo = UI_CreateCompent( frmGame, BUTTON_TYPE, "btnNo", 52, 17, 122, 206 )
UI_LoadButtonImage( btnNo, "texture/ui/NUI/settings.png", 52, 17, 254, 460, TRUE )

-------------
--simplified game options
-------------
addSystemOption(frmGame,"cbxRunmodel","Movement","Use Server Movement","Off","On",46)
addSystemOption(frmGame,"cbxLockmodel","Auto-Lock","Lock Bag on Logout","Off","On",66)
addSystemOption(frmGame,"cbxHelpmodel","Help","Show Help","Hide","Show",86)
addSystemOption(frmGame,"cbxAppmodel","Apparels","Show Apparels","Hide","Show",106)
addSystemOption(frmGame,"cbxEffmodel","Effects","Show Effects","Hide","Show",126)
addSystemOption(frmGame,"cbxStatemodel","State Icons","Show State Icons","Hide","Show",146)
addSystemOption(frmGame,"cbxIs60FPSl","FPS Limit","FPS","30","60",166)
 
 

-----------------------------------------------------------------------
-- 定义更换角色询问
-----------------------------------------------------------------------
frmAskChange = UI_CreateForm( "frmAskChange", FALSE, 185, 100, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAskChange, "texture/ui/Sure.dds", 185, 100, 0, 0, "", 0, 0 )

UI_ShowForm( frmAskChange, FALSE )
UI_AddFormToTemplete( frmAskChange, FORM_MAIN )
UI_SetFormStyle( frmAskChange, 0 )
--UI_SetAlpha( frmAskChange, 200 )

--创建登陆Title
labchange = UI_CreateCompent( frmAskChange, LABELEX_TYPE, "labchange", 47, 11, 7, 3 )
UI_SetCaption( labchange, "Switch Character" )
UI_SetTextColor( labchange, COLOR_BLACK )
UI_SetLabelExFont( labchange, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建询问内容
labLogin = UI_CreateCompent( frmAskChange, LABELEX_TYPE, "labLogin", 59, 11, 35, 40 )
UI_SetCaption( labLogin, "Confirm to switch \ncharacter?" )
UI_SetTextColor( labLogin, COLOR_BLACK )
UI_SetLabelExFont( labLogin, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载确定
btnYes = UI_CreateCompent( frmAskChange, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmAskChange, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

-----------------------------------------------------------------------
-- 定义重新登陆询问
-----------------------------------------------------------------------
frmAskRelogin = UI_CreateForm( "frmAskRelogin", FALSE, 185, 100, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAskRelogin, "texture/ui/Sure.dds", 185, 100, 0, 0, "", 0, 0 )

UI_ShowForm( frmAskRelogin, FALSE )
UI_AddFormToTemplete( frmAskRelogin, FORM_MAIN )
UI_SetFormStyle( frmAskRelogin, 0 )
--UI_SetAlpha( frmAskRelogin, 200 )

--创建登陆Title
labchange = UI_CreateCompent( frmAskRelogin, LABELEX_TYPE, "labchange", 47, 11, 7, 3 )
UI_SetCaption( labchange, "Logout" )
UI_SetTextColor( labchange, COLOR_BLACK )
UI_SetLabelExFont( labchange, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建询问内容
labLogin = UI_CreateCompent( frmAskRelogin, LABELEX_TYPE, "labLogin", 59, 11, 35, 40 )
UI_SetCaption( labLogin, "Confirm to log out?" )
UI_SetTextColor( labLogin, COLOR_BLACK )
UI_SetLabelExFont( labLogin, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载确定
btnYes = UI_CreateCompent( frmAskRelogin, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmAskRelogin, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

-----------------------------------------------------------------------
-- 定义退出游戏询问
-----------------------------------------------------------------------
frmAskExit = UI_CreateForm( "frmAskExit",  FALSE, 185, 100, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAskExit, "texture/ui/Sure.dds", 185, 100, 0, 0, "", 0, 0 )

UI_ShowForm( frmAskExit, FALSE )
UI_AddFormToTemplete( frmAskExit, FORM_MAIN )
--UI_FormSetHotKey( frmAskExit, ALT_KEY, HOTKEY_X ) --'O'
UI_SetFormStyle( frmAskExit, 0 )
--UI_SetAlpha( frmAskExit, 200 )

--创建退出Title
labchange = UI_CreateCompent( frmAskExit, LABELEX_TYPE, "labchange", 47, 11, 7, 3 )
UI_SetCaption( labchange, "Exit Game" )
UI_SetTextColor( labchange, COLOR_BLACK )
UI_SetLabelExFont( labchange, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建询问内容
labLogin = UI_CreateCompent( frmAskExit, LABELEX_TYPE, "labLogin", 63, 5, 11, 45 )
UI_SetCaption( labLogin, "Do you wish to exit the game?" )
UI_SetTextColor( labLogin, COLOR_BLACK )
UI_SetLabelExFont( labLogin, DEFAULT_FONT, TRUE, COLOR_WHITE )


--加载确定
btnYes = UI_CreateCompent( frmAskExit, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmAskExit, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
------------------fps---------------

frmAskYesNo = UI_CreateForm("frmAskYesNo", FALSE, 410, 102, 397, 500, FALSE, FALSE)
UI_LoadFormImage(frmAskYesNo, "texture/ui/surenew2.png", 410, 102, 0, 0, "", 0, 0)

UI_ShowForm(frmAskYesNo, FALSE)
UI_AddFormToTemplete(frmAskYesNo, FORM_MAIN)
UI_SetFormStyle(frmAskYesNo, 0)

captionLabel = UI_CreateCompent(frmAskYesNo, LABELEX_TYPE, "captionLabel", 47, 11, 126, 3)
UI_SetCaption(captionLabel, "Caption" )
UI_SetTextColor(captionLabel, COLOR_WHITE )
UI_SetLabelExFont(captionLabel, DEFAULT_FONT, TRUE, COLOR_BLACK)

messageLabel = UI_CreateCompent(frmAskYesNo, LABELEX_TYPE, "messageLabel", 338, 60, 29, 37 )
UI_SetCaption(messageLabel, "Message")
UI_SetTextColor(messageLabel, COLOR_WHITE )
UI_SetLabelExFont(messageLabel, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnYes = UI_CreateCompent(frmAskYesNo, BUTTON_TYPE, "btnYes", 41, 19, 164, 78 )
UI_LoadButtonImage(btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE)

btnNo = UI_CreateCompent(frmAskYesNo, BUTTON_TYPE, "btnNo", 41, 19, 214, 78 )
UI_LoadButtonImage(btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE)
