------------------
-- Sea commerce --
------------------
frmSeaTrade = UI_CreateForm( "frmSeaTrade", FALSE, 382, 384, 200, 200, TRUE, FALSE )
--UI_FormSetHotKey(frmSeaTrade, ALT_KEY, HOTKEY_W )
UI_ShowForm( frmSeaTrade, FALSE )
UI_AddFormToTemplete( frmSeaTrade, 1 )
UI_SetIsDrag(frmSeaTrade, TRUE )


-- Main image
imgTradeTop = UI_CreateCompent( frmSeaTrade, IMAGE_TYPE, "imgTradeTop", 382, 216, 0, 0 )
UI_LoadImage( imgTradeTop, "texture/ui/NUI/frmSeaTrade.png", NORMAL, 382, 216, 0, 0 )

-- Close button
btnClose = UI_CreateCompent( frmSeaTrade, BUTTON_TYPE, "btnClose", 19, 20, 370, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmSeaTrade.png", 19, 20, 1, 429, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )


-- 物品
--cmdItem1 = UI_CreateCompent( frmSeaTrade, COMMAND_ONE_TYPE, "cmdItem1", 32, 32, 67, 47 )
--cmdItem2 = UI_CreateCompent( frmSeaTrade, COMMAND_ONE_TYPE, "cmdItem2", 32, 32, 174, 47 )
--cmdItem3 = UI_CreateCompent( frmSeaTrade, COMMAND_ONE_TYPE, "cmdItem3", 32, 32, 281, 47 )


--创建物品名称
labItem1 = UI_CreateCompent( frmSeaTrade, LABELEX_TYPE, "labItem1", 96, 11, 35, 86 )
--UI_SetCaption( labItem1, "就就就就就就就就" )
UI_SetTextColor( labItem1, COLOR_BLACK )
UI_SetLabelExFont( labItem1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labItem2 = UI_CreateCompent( frmSeaTrade, LABELEX_TYPE, "labItem2", 96, 11, 142, 86 )
--UI_SetCaption( labItem2, "就就就就就就就就" )
UI_SetTextColor( labItem2, COLOR_BLACK )
UI_SetLabelExFont( labItem2, DEFAULT_FONT, TRUE, COLOR_WHITE )

labItem3 = UI_CreateCompent( frmSeaTrade, LABELEX_TYPE, "labItem3", 96, 11, 249, 86 )
--UI_SetCaption( labItem3, "就就就就就就就就" )
UI_SetTextColor( labItem3, COLOR_BLACK )
UI_SetLabelExFont( labItem3, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建物品价格
labMen1 = UI_CreateCompent( frmSeaTrade, LABELEX_TYPE, "labMen1", 46, 8, 59, 103 )
--UI_SetCaption( labMen1, "11111111" )
UI_SetTextColor( labMen1, COLOR_BLACK )
UI_SetLabelExFont( labMen1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMen2 = UI_CreateCompent( frmSeaTrade, LABELEX_TYPE, "labMen2", 46, 8, 166, 103 )
--UI_SetCaption( labMen2, "11111111" )
UI_SetTextColor( labMen2, COLOR_BLACK )
UI_SetLabelExFont( labMen2, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMen3 = UI_CreateCompent( frmSeaTrade, LABELEX_TYPE, "labMen3", 46, 8, 273, 103 )
--UI_SetCaption( labMen3, "11111111" )
UI_SetTextColor( labMen3, COLOR_BLACK )
UI_SetLabelExFont( labMen3, DEFAULT_FONT, TRUE, COLOR_WHITE )


-- Item grid sell
grdItemSale = UI_CreateCompent( frmSeaTrade, GOODS_GRID_TYPE, "grdItemSale", 364, 148, 6, 10 ) 
UI_SetGridSpace( grdItemSale, 20, 5 )
UI_SetGridContent( grdItemSale, 6, 4 )
UI_SetGridUnitSize( grdItemSale, 68, 68 )
UI_SetMargin( grdItemSale, 10, 0, 0, 0 )

-- Scroll background
scrollid = UI_GetScroll( grdItemSale )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 1, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--Scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

-- Item buy grid
grdItemBuy = UI_CreateCompent( frmSeaTrade, GOODS_GRID_TYPE, "grdItemBuy", 364, 148, 6, 10 ) 
UI_SetGridSpace( grdItemBuy, 20, 5 )
UI_SetGridContent( grdItemBuy, 6, 4 )
UI_SetGridUnitSize( grdItemBuy, 68, 68 )
UI_SetMargin( grdItemBuy, 10, 0, 0, 0 )

-- Scroll background
scrollid = UI_GetScroll( trvMission )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 1, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--Scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )


--创建页面
pgeTrade = UI_CreateCompent( frmSeaTrade, PAGE_TYPE, "pgeTrade", 359, 152, 11, 58 )
UI_SetPageButton( pgeTrade, PAGE_BUTTON_CUSTOM, 69, 41 )

-- Buy tab
Itemsale = UI_CreatePageItem( pgeTrade )
ttlSale = UI_GetPageItemObj( Itemsale, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSale, "texture/ui/NUI/frmSeaTrade.png", PAGE_ITEM_TITLE_NORMAL, 72, 19, 82, 514 )
UI_LoadImage( ttlSale, "texture/ui/NUI/frmSeaTrade.png", PAGE_ITEM_TITLE_ACTIVE, 72, 19, 82, 490 )
UI_SetPos( ttlSale, 19, -19 )
UI_SetSize( ttlSale, 72, 19 )
UI_AddCompent( Itemsale, grdItemSale )

-- Sell tab
Itembuy = UI_CreatePageItem( pgeTrade )
ttlBuy = UI_GetPageItemObj( Itembuy, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBuy, "texture/ui/NUI/frmSeaTrade.png", PAGE_ITEM_TITLE_NORMAL, 72, 19, 162, 514 )
UI_LoadImage( ttlBuy, "texture/ui/NUI/frmSeaTrade.png", PAGE_ITEM_TITLE_ACTIVE, 72, 19, 162, 490 )
UI_SetPos( ttlBuy, 99, -19 )
UI_SetSize( ttlBuy, 72, 19 )
UI_AddCompent( Itembuy, grdItemBuy )





--加载确定按钮
btnYes = UI_CreateCompent( frmSeaTrade, BUTTON_TYPE, "btnYes", 41, 19, 239, 350 )
--UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmSeaTrade, BUTTON_TYPE, "btnNo", 41, 19, 287, 350 )
--UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
--UI_SetButtonModalResult( btnNo, BUTTON_NO )

------------------
-- Black Market --
------------------
frmBlackTrade = UI_CreateForm( "frmBlackTrade", FALSE, 382, 384, 200, 200, TRUE, FALSE )
--UI_FormSetHotKey(frmBlackTrade, ALT_KEY, HOTKEY_D )
UI_ShowForm( frmBlackTrade, FALSE )
UI_AddFormToTemplete( frmBlackTrade, 1 )
UI_SetIsDrag(frmBlackTrade, TRUE )

-- Main image
imgTradeTop = UI_CreateCompent( frmBlackTrade, IMAGE_TYPE, "imgTradeTop", 382, 216, 0, 0 )
UI_LoadImage( imgTradeTop, "texture/ui/NUI/frmBlackTrade.png", NORMAL, 382, 216, 0, 0 )

imgTradePL = UI_CreateCompent( frmBlackTrade, IMAGE_TYPE, "imgTradePL", 381, 168, 0, 216 )
UI_LoadImage( imgTradePL, "texture/ui/NUI/frmBlackTrade.png", NORMAL, 381, 168, 0, 247 )


--创建向右按钮
btnRight = UI_CreateCompent( frmBlackTrade, BUTTON_TYPE, "btnRight", 15, 39, 350, 59 )
--UI_LoadButtonImage( btnRight, "texture/ui/SysBotton4.tga", 15, 39, 165, 0, TRUE )

--创建向左按钮
btnLeft = UI_CreateCompent( frmBlackTrade, BUTTON_TYPE, "btnLeft", 15, 39, 15, 59 )
--UI_LoadButtonImage( btnLeft, "texture/ui/SysBotton4.tga", 15, 39, 165, 39, TRUE )

-- Close button
btnClose = UI_CreateCompent( frmBlackTrade, BUTTON_TYPE, "btnClose", 19, 20, 370, -5 )
UI_LoadButtonImage( btnClose, "texture/ui/NUI/frmBlackTrade.png", 19, 20, 1, 429, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )


-- 物品
--cmdItem1 = UI_CreateCompent( frmBlackTrade, COMMAND_ONE_TYPE, "cmdItem1", 32, 32, 67, 47 )
--cmdItem2 = UI_CreateCompent( frmBlackTrade, COMMAND_ONE_TYPE, "cmdItem2", 32, 32, 174, 47 )
--cmdItem3 = UI_CreateCompent( frmBlackTrade, COMMAND_ONE_TYPE, "cmdItem3", 32, 32, 281, 47 )


--创建物品名称
labItem1 = UI_CreateCompent( frmBlackTrade, LABELEX_TYPE, "labItem1", 96, 11, 35, 86 )
--UI_SetCaption( labItem1, "就就就就就就就就" )
UI_SetTextColor( labItem1, COLOR_BLACK )
UI_SetLabelExFont( labItem1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labItem2 = UI_CreateCompent( frmBlackTrade, LABELEX_TYPE, "labItem2", 96, 11, 142, 86 )
--UI_SetCaption( labItem2, "就就就就就就就就" )
UI_SetTextColor( labItem2, COLOR_BLACK )
UI_SetLabelExFont( labItem2, DEFAULT_FONT, TRUE, COLOR_WHITE )

labItem3 = UI_CreateCompent( frmBlackTrade, LABELEX_TYPE, "labItem3", 96, 11, 249, 86 )
--UI_SetCaption( labItem3, "就就就就就就就就" )
UI_SetTextColor( labItem3, COLOR_BLACK )
UI_SetLabelExFont( labItem3, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建物品价格
labMen1 = UI_CreateCompent( frmBlackTrade, LABELEX_TYPE, "labMen1", 46, 8, 59, 103 )
--UI_SetCaption( labMen1, "11111111" )
UI_SetTextColor( labMen1, COLOR_BLACK )
UI_SetLabelExFont( labMen1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMen2 = UI_CreateCompent( frmBlackTrade, LABELEX_TYPE, "labMen2", 46, 8, 166, 103 )
--UI_SetCaption( labMen2, "11111111" )
UI_SetTextColor( labMen2, COLOR_BLACK )
UI_SetLabelExFont( labMen2, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMen3 = UI_CreateCompent( frmBlackTrade, LABELEX_TYPE, "labMen3", 46, 8, 273, 103 )
--UI_SetCaption( labMen3, "11111111" )
UI_SetTextColor( labMen3, COLOR_BLACK )
UI_SetLabelExFont( labMen3, DEFAULT_FONT, TRUE, COLOR_WHITE )


-- Item Grid
grdItemSale = UI_CreateCompent( frmBlackTrade, GOODS_GRID_TYPE, "grdItemSale", 364, 148, 20, 69 ) 
UI_SetGridSpace( grdItemSale, 23, 5 )
UI_SetGridContent( grdItemSale, 14, 3 )
UI_SetGridUnitSize( grdItemSale, 92,68 )
UI_SetMargin( grdItemSale, 10, 0, 0, 0 )

-- Scroll background
scrollid = UI_GetScroll( grdItemSale )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 1, 232, 428 )

-- Scroll up
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--Scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/NUI/guildPerms.png", COMPENT_BACK, 11, 43, 221, 417 )
UI_SetSize( id, 11, 43 )

-- Scroll down
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/NUI/guildPerms.png", 11, 9, 244, 439, TRUE )
UI_SetSize( id, 11, 9 )

--背包栏位
grdItemBuy = UI_CreateCompent( frmBlackTrade, GOODS_GRID_TYPE, "grdItemBuy", 364, 148, 36, 245 ) 
UI_SetGridSpace( grdItemBuy, 4, 3 )
UI_SetGridContent( grdItemBuy, 3, 8 )
UI_SetGridUnitSize( grdItemBuy, 32, 32 )
UI_SetMargin( grdItemBuy, 10, 0, 0, 0 )

--加载确定按钮
btnYes = UI_CreateCompent( frmBlackTrade, BUTTON_TYPE, "btnYes", 41, 19, 239, 350 )
--UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmBlackTrade, BUTTON_TYPE, "btnNo", 41, 19, 287, 350 )
--UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
--UI_SetButtonModalResult( btnNo, BUTTON_NO )